\documentclass[]{usiinfbachelorproject}
% \usepackage{listings}

% \lstset{
%   language=Java,
%   numbers=left,
%   stepnumber=1,
%   firstnumber=1,
%   numberfirstline=true
% }
% \captionsetup{labelfont={bf}}

% Minted setup
\usepackage[cache=false]{minted}
\usepackage[T1]{fontenc}
% \usepackage[scaled=0.75]{beramono}
\usemintedstyle{lovelace}

% \javacode{<path>}
\newmintedfile[javacode]{java}{
linenos,
tabsize=4,
% frame=lines,
% label={Java},
breaklines=true,
xleftmargin=20pt
}

% \begin{code} ... \end{code}
\newminted[code]{java}{
linenos,
% frame=lines,
% label={Java},
tabsize=4,
breaklines=true,
xleftmargin=20pt
}

% \java{new Object();}
\newmintinline[java]{java}{
linenos,
% frame=lines,
% label={Java},
breaklines=true,
xleftmargin=20pt
}


\author{Irene Jacob}

\title{Data Analysis for Performance Annotations}
% \subtitle{The (optional) subtitle}
\versiondate{\today}
\begin{committee}
%With more than 1 advisor an error is raised...: only 1 advisor is allowed!
\advisor[Universit\`a della Svizzera Italiana, Switzerland]{Prof.}{Antonio}{Carzaniga}
%You can comment out  these lines if you don't have any assistant
\assistant[Universit\`a della Svizzera Italiana, Switzerland]{}{Daniele}{Rogora}
% \assistant[Universit\`a della Svizzera Italiana, Switzerland]{Title}{AssistantName2}{AssistanSurname2}
\end{committee}


\abstract {
Identifying and resolving performance issues in large software systems
can be a difficult task.  In particular, it is difficult to know to what
extent a piece of code affects the overall performance of a system by
simply analyzing the source code.  It is even harder to understand
why this happens.  In order to support software engineers in these
tasks, we want to gain more information about the performance
characteristics of a piece of code.  Traditional performance profiling
provides a good starting point where one measures and
associates aggregate performance metrics (such as execution time) with
various parts of the code (e.g., methods).  In this project we aim to
go further.  We want to relate performance metrics of specific
executions with relevant features of the input or the state of the system
within those executions (for example, relating the size of the input with the
execution time).

We start by instrumenting one or more systems and focus on some part of the
code that affects performance in a significant way, for which we then identify
relevant features of the input (or state).  Next, we run the system with
various inputs, and collect performance and feature data.  We then perform a
statistical analysis of that data, which might lead to further analysis
of the code and possibly more indicative features.  The ultimate
goal of this analysis is to formulate synthetic performance annotations
for the system and its components.
}


\begin{document}
\maketitle
\begingroup
  \flushbottom
  \setlength{\parskip}{0pt plus 1fil}%
  \tableofcontents
  \newpage
\endgroup

\begingroup
  \flushbottom
  \setlength{\parskip}{0pt plus 1fil}%
  \listoffigures
  \listoftables
  \newpage
\endgroup

\input{sections/introduction.tex}
\input{sections/general_description.tex}
\input{sections/lucene.tex}
\input{sections/h2.tex}
\input{sections/sunflow.tex}
\input{sections/dacapo_issues.tex}
\input{sections/closure.tex}
\input{sections/conclusion.tex}
\input{sections/future.tex}
%%%%%
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}
