@misc{disl,
	author = {Danilo Ansaloni, Walter Binder,Yudi Zheng, Luk\'as Marek, Alex Villaz\'on, Zhengwei Qi},
	title = {DiSL: A Domain-Specific Language for Bytecode Instrumentation},
	howpublished = {Available at \url{http://d3s.mff.cuni.cz/publications/download/Marek-aosd12.pdf}
	{\\ Visited on 26.02.2017}}
	}
@misc{ dacapo,
title = {The DaCapo Benchmark suite},
howpublished = {Available at \url{http://www.dacapobench.org}}
{\\ Version 9.12}
}

@misc{ h2,
title = {H2},
howpublished = {Available at \url{http://www.h2database.com/html/main.html}}
}

@misc{ lucene,
title = {Apache Lucene},
howpublished = {Available at \url{https://lucene.apache.org/}}
}
@misc{ sunflow,
title = {Sunflow},
howpublished = {Available at \url{http://sunflow.sourceforge.net/}}
}

@misc{closure,
title = {Closure Compiler},
howpublished = {Available at \url{https://developers.google.com/closure/compiler/}}
}
@misc{dpa,
title = {Dynamic program analysis—Reconciling developer productivity and tool performance},
howpublished = {\\Available at \url{http://www.ptidej.net/courses/log4430/winter15/articles/2%20-%20Dynamic%20program%20analysis%20--%20Reconciling%20developer%20productivity%20and%20tool%20performance.pdf}}
{\\ Visited on 19.02.2017}
}

@misc{gitlu,
title = {Lucene source code},
howpublished = {Available at \url{https://github.com/apache/lucene-solr/tree/master/lucene/core/src/java/org/apache/lucene}}
}

@misc{gith2,
title = {H2 source code},
howpublished = {Available at \url{https://github.com/plum-umd/h2-rubah/tree/master/h2/src/main/org/h2}}
}

@misc{gitsu,
title = {Sunflow source code},
howpublished = {Available at \url{https://github.com/fpsunflower/sunflow/tree/master/src/org/sunflow}}
}

@misc{gitco,
title = {Closure compiler source code},
howpublished = {Available at \url{https://github.com/google/closure-compiler/tree/master/src/com/google/javascript}}
}

@misc{aop,
author = {Dave Schweisguth},
title = {Second-generation aspect-oriented programming},
year = {2004},
howpublished = {Available at \url{http://www.javaworld.com/article/2072818/core-java/second-generation-aspect-oriented-programming.html}}
}