# bachelor_project

./: .gitignore  README.MD
case_studies/disl/closureTest/: build.xml  data_analysis.m
case_studies/disl/closureTest/js/: 02_test.js  04_test.js  05_test.js  07_test.js  15_test.js  facebook2.js
case_studies/disl/closureTest/logs/: getInput.txt  nodeSetScope.txt  parseAnnotation.txt  runCustomPasses.txt  tasks.txt
case_studies/disl/closureTest/logs/NodeTraversal/: README.MD
case_studies/disl/closureTest/logs/Parser/: README.MD
case_studies/disl/closureTest/logs/Scanner/: README.MD
case_studies/disl/closureTest/logs/pcc/: top_500_methods.txt  top_fifty_methods.txt
case_studies/disl/closureTest/src/: PopularMethods.java  RecordExecTime.java  RecordResults.java
case_studies/disl/closureTest/src/profiler/: BasicProfiler.java  FeatureSearch.java  Measurement.java  ProfileExecutionTime.java  Profiler.java
case_studies/disl/dacapoTest/: data_analysis.m  test.txt
case_studies/disl/dacapoTest/h2/: index.txt
case_studies/disl/dacapoTest/lucene/: luindexIndex.txt  luindex_top_ten_methods_string_arg.txt  luindextop_ten_methods_with_int_args.txt  lusearchIndex.txt  lusearch_top_ten_methods_string_arg.txt  top_fifty_methods.txt
case_studies/disl/dacapoTest/src/: DiSLClass.java  FeatureValueCorrelation.java  MethodCallStackTracer.java  PopularMethods.java  RecordExecTime.java  RecordResults.java  Sunflow.java
case_studies/disl/dacapoTest/sunflow/: index.txt  top_ten_methods_with_int_args.txt
case_studies/disl/scalaBenchTest/lib/: libdislreagent.jnilib
case_studies/disl/scalaBenchTest/src/: DiSLClass.java  MethodCallStackTracer.java  RecordExecTime.java  RecordResults.java
case_studies/disl/taskprof/src/: MANIFEST.MF
case_studies/disl/taskprof/test-output/: testng-failed.xml  testng-results.xml
closure-compiler/: pom.xml
closure-compiler-master/: dependency-reduced-pom.xml
performance-annotations/: Makefile  Makefile~  README.MD
performance-annotations/disl/: README.MD
performance-annotations/disl/closureTest/: 08_test.js  20_test.js  data_analysis.m  output.txt  tasks.txt
performance-annotations/disl/closureTest/js/: 06_test.js  09_test.js  10_test.js  11_test.js  12_test.js  16_test.js  17_test.js  18_test.js  19_test.js  21_test.js  22_test.js  23_test.js  24_test.js
performance-annotations/disl/closureTest/logs/: compileMethodExecTime.txt  data_analysis.m  makeCompilerInput.txt
performance-annotations/disl/closureTest/src/: AccessFeature.java  BasicFeature.java  DiSLClass.java  ExecTimeLogger.java  ExecutionTimeLogger.java  FeatureValueCorrelation.java  HelloWorld.java  JSParserExecTime.java  LocalVariables.java  MANIFEST.MF  MethodNames.java  PopularMethods.java  RecordExecTime.java  RecordResults.java  StackTracer.java
performance-annotations/disl/dacapoTest/: RecordExecTime.java  build.xml
performance-annotations/disl/dacapoTest/h2/: index.txt  top_500_methods.txt  top_ten_methods.txt  top_ten_methods_string_arg.txt  (+1 more)
performance-annotations/disl/taskprof/: build.xml
performance-annotations/disl/taskprof /: README
performance-annotations/disl/taskprof/src/ch/usi/dag/tools/taskprof/profilerSVM/: Profiler.java
performance-annotations/disl/taskprof/src/ch/usi/dag/tools/taskprof/util/: WeakKeyIdentityHashMap.java
performance-annotations/js/: 03_test.js
performance-annotations/testAspects/: MethodCallerProfiler.java  SimpleTracer.java  TestAspect.java  TimeProfiler.java
poster/jacob_irene_poster/: graph1.eps  graph_1.eps  graph_2.eps  graph_3.eps  graph_4.eps  graph_5.eps  graph_6.eps
process_journal/: process_journal.blg
project_planning/: Project Timeline.xlsx  elevator_pitch.key  jacob_irene_project_abstract.txt  logo.afdesign  logo_annotation.afdesign  logo_annotation2.afdesign  logo_annotation2.icns
report/jacob_irene_bachelor_project_report/: bachelorproject.bbl  bachelorproject.blg  bachelorproject.lof  bachelorproject.lot  bachelorproject.toc  references.bib
report/jacob_irene_bachelor_project_report/graphs/: data_analysis.m
samples/sample bachelor thesis/: bachelorproject.blg
(+296 files in other folders)
