org/sunflow/core/ParameterList.addVectors: -1.0
org/sunflow/core/light/TriangleMeshLight.access$400: -1.0
org/sunflow/core/ParameterList.getString: -0.9010669568495452
org/sunflow/core/ParameterList.addFloat: 0.9195098289521854
org/sunflow/core/light/TriangleMeshLight.access$300: -1.0
org/sunflow/core/tesselatable/BezierMesh.getPatchPoint: -Infinity
org/sunflow/core/InstanceList.<init>: -1.0
org/sunflow/core/ParameterList.getMatrix: Infinity
org/sunflow/core/accel/KDTree.radix12: 1.0
org/sunflow/core/ParameterList$InterpolationType.<init>: -0.7859884871860157
org/sunflow/core/renderer/BucketRenderer.aaDepthToString: -1.0
org/sunflow/core/ParameterList.getPoint: -1.0
org/sunflow/core/ParameterList.getFloat: -0.6100019097800228
org/sunflow/core/ParameterList.addPoints: -0.9904143581193274
org/sunflow/core/accel/BoundingIntervalHierarchy.createNode: -0.880663340905176
org/sunflow/core/light/TriangleMeshLight$TriangleLight.<init>: -1.0
org/sunflow/core/InstanceList.getNumPrimitives: -0.6144959888457919
org/sunflow/core/accel/KDTree$BuildTask.<init>: 0.8764541684463605
org/sunflow/core/ParameterList.getBoolean: 0.7637467566304426
org/sunflow/core/accel/BoundingIntervalHierarchy.subdivide: -0.9007371578525583
org/sunflow/core/light/TriangleMeshLight.access$500: 1.0
org/sunflow/core/ParameterList.getPointArray: -Infinity
