This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorproject.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 10 of file references.bib
 : 
 : {\\ Version 9.12}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file references.bib
 : 
 : {\\ Visited on 19.02.2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in dpa
Too many commas in name 1 of "Danilo Ansaloni, Walter Binder,Yudi Zheng, Luk\'as Marek, Alex Villaz\'on, Zhengwei Qi" for entry disl
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Danilo Ansaloni, Walter Binder,Yudi Zheng, Luk\'as Marek, Alex Villaz\'on, Zhengwei Qi" for entry disl
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Danilo Ansaloni, Walter Binder,Yudi Zheng, Luk\'as Marek, Alex Villaz\'on, Zhengwei Qi" for entry disl
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in dacapo
Warning--to sort, need author or key in lucene
Warning--to sort, need author or key in gitlu
Warning--to sort, need author or key in h2
Warning--to sort, need author or key in sunflow
Warning--to sort, need author or key in closure
Warning--to sort, need author or key in gitco
Too many commas in name 1 of "Danilo Ansaloni, Walter Binder,Yudi Zheng, Luk\'as Marek, Alex Villaz\'on, Zhengwei Qi" for entry disl
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Danilo Ansaloni, Walter Binder,Yudi Zheng, Luk\'as Marek, Alex Villaz\'on, Zhengwei Qi" for entry disl
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Danilo Ansaloni, Walter Binder,Yudi Zheng, Luk\'as Marek, Alex Villaz\'on, Zhengwei Qi" for entry disl
while executing---line 1090 of file abbrv.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            530 strings with 5069 characters,
and the built_in function-call counts, 1708 in all, are:
= -- 159
> -- 22
< -- 0
+ -- 15
- -- 4
* -- 53
:= -- 216
add.period$ -- 22
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 70
empty$ -- 229
format.name$ -- 4
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 45
num.names$ -- 4
pop$ -- 80
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 4
width$ -- 12
write$ -- 77
(There were 8 error messages)
