\begin{thebibliography}{10}

\bibitem{lucene}
Apache lucene.
\newblock Available at \url{https://lucene.apache.org/}.

\bibitem{closure}
Closure compiler.
\newblock Available at \url{https://developers.google.com/closure/compiler/}.

\bibitem{gitco}
Closure compiler source code.
\newblock Available at
  \url{https://github.com/google/closure-compiler/tree/master/src/com/google/javascript}.

\bibitem{dacapo}
The dacapo benchmark suite.
\newblock Available at \url{http://www.dacapobench.org}.

\bibitem{dpa}
Dynamic program analysis—reconciling developer productivity and tool
  performance.
\newblock \\Available at
  \url{http://www.ptidej.net/courses/log4430/winter15/articles/2%20-%20Dynamic%20program%20analysis%20--%20Reconciling%20developer%20productivity%20and%20tool%20performance.pdf}.

\bibitem{h2}
H2.
\newblock Available at \url{http://www.h2database.com/html/main.html}.

\bibitem{gitlu}
Lucene source code.
\newblock Available at
  \url{https://github.com/apache/lucene-solr/tree/master/lucene/core/src/java/org/apache/lucene}.

\bibitem{sunflow}
Sunflow.
\newblock Available at \url{http://sunflow.sourceforge.net/}.

\bibitem{disl}
Y.~Z. L. M. A. V. Z.~Q. Danilo~Ansaloni, Walter~Binder.
\newblock Disl: A domain-specific language for bytecode instrumentation.
\newblock Available at
  \url{http://d3s.mff.cuni.cz/publications/download/Marek-aosd12.pdf} {\\
  Visited on 26.02.2017}.

\bibitem{aop}
D.~Schweisguth.
\newblock Second-generation aspect-oriented programming.
\newblock Available at
  \url{http://www.javaworld.com/article/2072818/core-java/second-generation-aspect-oriented-programming.html},
  2004.

\end{thebibliography}
