\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Large Software Systems and their Performance Issues}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goal}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Description}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}General Description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Using DiSL}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic techniques used to instrument methods and find features}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Features}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Case Studies}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}DaCapo Benchmarks}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}About DaCapo}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lucene - Luindex}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Lucene - Lusearch}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}H2}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Sunflow}{10}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Issues}{11}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Closure Compiler}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}About the system}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Results}{12}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}
\contentsline {section}{\numberline {5}Future Work}{17}{section.5}
