org/h2/result/Row.getValue 293403729
org/h2/util/MathUtils.compare 126070814
org/h2/value/Value.compareTypeSave 125095525
org/h2/table/Table.compareTypeSave 125086518
org/h2/index/BaseIndex.compareValues 125038265
org/h2/value/ValueShort.compareSecure 82384588
org/h2/index/BaseIndex.compareRows 58557376
org/h2/jdbc/JdbcConnection.checkClosed 49873645
org/h2/util/ObjectArray.get 44184002
org/h2/value/ValueInt.compareSecure 43469601
org/h2/jdbc/JdbcStatement.checkClosed 40414195
org/h2/table/Column.getColumnId 38783719
org/h2/engine/Session.isReconnectNeeded 35185577
org/h2/engine/Database.isReconnectNeeded 35185502
org/h2/engine/Session.isClosed 35185130
org/h2/util/ObjectArray.size 30530958
org/h2/table/TableData$1.compare 30062948
org/h2/expression/ExpressionColumn.getValue 29458955
org/h2/table/TableFilter.getValue 29458954
org/h2/table/TableFilter.getSelect 29458954
org/h2/command/dml/Select.getCurrentGroup 27818711
org/h2/result/LocalResult.getRowId 27059161
org/h2/value/Value.convertTo 23996295
org/h2/message/Trace.isEnabled 22280463
org/h2/message/TraceSystem.isEnabled 22279196
org/h2/message/Trace.isDebugEnabled 21055028
org/h2/index/TreeIndex.child 21040037
org/h2/jdbc/JdbcConnection.getSession 20532246
org/h2/jdbc/JdbcPreparedStatement.checkClosed 20481525
org/h2/value/ValueString.getType 18472647
org/h2/table/TableFilter.isOk 16681322
org/h2/value/ValueBoolean.getBoolean 16399429
org/h2/util/ObjectArray$ObjectArrayIterator.hasNext 15922947
org/h2/engine/Session.getDatabase 15879253
org/h2/expression/ExpressionVisitor.getType 15458476
org/h2/result/LocalResult.getRowCount 15447035
org/h2/message/TraceObject.debugCodeCall 15274790
org/h2/index/MultiVersionIndex.compareRows 15272115
org/h2/jdbc/JdbcResultSet.checkClosed 14686028
org/h2/result/LocalResult.currentRow 14459741
org/h2/result/Row.setValue 14032360
org/h2/jdbc/JdbcResultSet.get 13599660
org/h2/jdbc/JdbcResultSet.checkOnValidRow 13529582
org/h2/jdbc/JdbcResultSet.checkColumnIndex 13529581
org/h2/jdbc/JdbcResultSet.getString 13493678
org/h2/index/IndexCursor.getSearchRow 12901975
org/h2/value/ValueBoolean.get 12824324
org/h2/index/TreeCursor.get 11420972
org/h2/index/TreeCursor.getSearchRow 11050134
org/h2/command/Prepared.setCurrentRowNumber 10377451
org/h2/value/ValueShort.getType 10147822
org/h2/expression/Parameter.getParamValue  9856902
org/h2/expression/Parameter.getValue  9761992
org/h2/expression/ExpressionColumn.isEverything  9689234
org/h2/index/IndexCursor.isAlwaysFalse  9445309
org/h2/util/ObjectArray$ObjectArrayIterator.next  9405726
org/h2/value/ValueInt.getType  9394912
org/h2/table/Column.convert  9212398
org/h2/expression/Comparison.getValue  9186872
org/h2/table/TableFilter.next  8424513
org/h2/index/IndexCursor.next  8424513
org/h2/index/TreeCursor.next  8128433
org/h2/expression/Expression.getBooleanValue  7310068
org/h2/engine/Database.getMode  7257608
org/h2/table/Column.validateConvertUpdateSequence  7234256
org/h2/table/Column.getComputed  7234256
org/h2/table/Column.updateSequenceIfRequired  7234256
org/h2/value/Value.compareTo  7021285
org/h2/expression/Comparison.compareNotNull  6974659
org/h2/engine/Database.areEqual  6966623
org/h2/index/MultiVersionCursor.step  6687708
org/h2/index/MultiVersionCursor.loadNext  6687708
org/h2/value/Value.checkPrecision  6607003
org/h2/result/Row.getKey  6524849
org/h2/util/ObjectArray.iterator  6518300
org/h2/util/ObjectArray$ObjectArrayIterator.<init>  6518231
org/h2/expression/ConditionAndOr.getValue  6380709
org/h2/value/Value.<init>  6189269
org/h2/command/Prepared.getParameters  6142709
org/h2/value/Value.convertScale  6060790
org/h2/expression/Parameter.checkSet  6004990
org/h2/expression/Parameter.optimize  5819320
org/h2/expression/ExpressionVisitor.incrementQueryLevel  5711116
org/h2/value/Value.cache  5685604
org/h2/index/MultiVersionCursor.next  5610342
org/h2/index/MultiVersionCursor.getSearchRow  5525028
org/h2/index/TreeIndex.next  5411289
org/h2/engine/Database.isMultiVersion  5313570
org/h2/expression/Parameter.setValue  5249215
org/h2/expression/Comparison.isEverything  5248159
org/h2/message/TraceObject.isDebugEnabled  5162839
org/h2/command/CommandContainer.getParameters  5162819
org/h2/util/ObjectArray.add  5152301
org/h2/jdbc/JdbcPreparedStatement.setParameter  5119137
org/h2/value/ValueStringBase.getString  5020325
org/h2/store/Record.getSessionId  4825339
org/h2/index/TreeIndex.set  4664298
org/h2/index/IndexCondition.getCompareType  4561624
org/h2/value/ValueShort.getString  4124704
org/h2/value/CompareMode.compareString  4099958
org/h2/value/ValueString.compareSecure  4071953
org/h2/index/TreeNode.isFromLeft  3856782
org/h2/result/Row.<init>  3585628
org/h2/util/CacheObject.<init>  3585628
org/h2/store/Record.<init>  3585628
org/h2/index/TreeIndex.findFirstNode  3551613
org/h2/table/Table.getTemplateRow  3547759
org/h2/index/TreeCursor.<init>  3351966
org/h2/index/TreeIndex.find  3351966
org/h2/util/StringCache.getCache  3278726
org/h2/value/ValueStringBase.<init>  3269986
org/h2/util/StringCache.get  3269983
org/h2/expression/ConditionAndOr.isEverything  3169475
org/h2/result/Row.getColumnCount  3044056
org/h2/value/ValueBoolean.getType  2944101
org/h2/result/LocalResult.addRow  2937586
org/h2/result/Row.isEmpty  2926549
org/h2/index/ScanCursor.next  2908704
org/h2/index/ScanIndex.getNextRow  2908704
org/h2/expression/ExpressionVisitor.get  2857274
org/h2/expression/ExpressionVisitor.<init>  2857273
org/h2/command/dml/Select.isEverything  2855558
org/h2/command/dml/Query.isEverything  2855035
org/h2/expression/ValueExpression.isEverything  2813566
org/h2/expression/ValueExpression.getValue  2665543
org/h2/value/ValueStringFixed.getType  2573619
org/h2/value/ValueInt.getString  2521888
org/h2/index/IndexCursor.getMax  2519832
org/h2/index/IndexCondition.isAlwaysFalse  2281990
org/h2/index/IndexCondition.getColumn  2281990
org/h2/index/IndexCondition.isEnd  2280812
org/h2/index/IndexCondition.getCurrentValue  2280812
org/h2/index/IndexCondition.isStart  2280812
org/h2/value/ValueShort.getPrecision  2142750
org/h2/engine/Database.getLockMode  2137774
org/h2/value/ValueTimestamp.getType  2088498
org/h2/result/LocalResult.next  2015901
org/h2/value/ValueString.<init>  1983170
org/h2/value/ValueString.hashCode  1983167
org/h2/value/ValueString.get  1983167
org/h2/jdbc/JdbcPreparedStatement.setString  1982593
org/h2/result/LocalResult.<init>  1961062
org/h2/table/TableFilter.getTable  1941517
org/h2/table/TableData.isDeterministic  1917737
org/h2/value/ValueStringBase.getPrecision  1901173
org/h2/index/ScanCursor.getSearchRow  1897703
org/h2/value/ValueInt.get  1804543
org/h2/jdbc/JdbcPreparedStatement.setInt  1781713
org/h2/engine/Database.isPersistent  1761654
org/h2/log/UndoLogRecord.isStored  1754640
org/h2/value/ValueDecimal.getType  1658437
org/h2/table/TableData.lock  1549317
org/h2/index/BaseIndex.compareKeys  1439680
org/h2/engine/Session.getId  1406199
org/h2/value/ValueInt.getPrecision  1370187
org/h2/value/ValueShort.hashCode  1336327
org/h2/value/ValueShort.<init>  1336326
org/h2/value/ValueShort.get  1336322
org/h2/value/ValueShort.equals  1307007
org/h2/value/ValueStringFixed.<init>  1286815
org/h2/value/ValueStringFixed.get  1286814
org/h2/value/ValueStringFixed.trimRight  1286814
org/h2/value/ValueStringFixed.hashCode  1286814
org/h2/index/MultiVersionIndex.removeIfExists  1269422
org/h2/engine/Database.isMultiThreaded  1248489
org/h2/message/Trace.isInfoEnabled  1218718
org/h2/engine/Session.setCurrentCommand  1218710
org/h2/index/TreeNode.<init>  1210679
org/h2/index/TreeIndex.add  1210679
org/h2/index/TreeIndex.balance  1203175
org/h2/index/TreeIndex.replace  1201890
org/h2/log/UndoLog.size  1190994
org/h2/jdbc/JdbcStatement.setExecutingStatement  1183085
org/h2/jdbc/JdbcConnection.setExecutingStatement  1183080
org/h2/table/Table.fireRow  1178264
org/h2/util/ObjectArray.swap  1177890
org/h2/engine/Session.log  1169760
org/h2/index/ScanIndex.incrementRowCount  1169760
org/h2/value/ValueDecimal.getString  1155107
org/h2/index/IndexType.isUnique  1127877
org/h2/table/Table.fireConstraints  1120586
org/h2/table/Table.fire  1096858
org/h2/value/ValueTimestamp.getString  1088620
org/h2/index/MultiVersionIndex.add  1081801
org/h2/jdbc/JdbcResultSet.nextRow  1078495
org/h2/jdbc/JdbcResultSet.next  1078495
org/h2/index/MultiVersionCursor.<init>  1041272
org/h2/index/MultiVersionIndex.find  1041272
org/h2/result/LocalResult.close  1038592
org/h2/index/ScanCursor.get  1029522
org/h2/table/TableFilter.reset  1021106
org/h2/index/IndexCursor.find  1020796
org/h2/util/ObjectArray.createArray  1013589
org/h2/util/MathUtils.convertLongToInt  1011034
org/h2/engine/Database.setProgress  1010952
org/h2/util/ObjectArray.<init>  1008581
org/h2/util/ObjectArray.newInstance  1008581
org/h2/table/TableFilter.startQuery  1003205
org/h2/util/ObjectUtils.arrayCopy   982197
org/h2/util/ObjectArray.toArray   981940
org/h2/engine/Database.getModificationDataId   980638
org/h2/result/LocalResult.reset   980561
org/h2/result/LocalResult.applyLimit   980501
org/h2/engine/Database.getMaxMemoryRows   980501
org/h2/result/LocalResult.getList   980501
org/h2/result/LocalResult.done   980501
org/h2/result/LocalResult.applyOffset   980501
org/h2/table/TableFilter.lock   980214
org/h2/command/dml/Query.query   980119
org/h2/engine/Database.getOptimizeReuseResults   980119
org/h2/command/dml/Query.getParameterValues   980119
org/h2/command/dml/Query.closeLastResult   980059
org/h2/command/dml/Select.queryWithoutCache   980059
org/h2/result/LocalResult.setSortOrder   980049
org/h2/command/dml/Query.sameResultAsLast   979898
org/h2/result/LocalResult.isClosed   979898
org/h2/command/dml/Select.queryFlat   978673
org/h2/expression/ExpressionVisitor.getQueryLevel   939531
org/h2/result/LocalResult.setLimit   936954
org/h2/index/ViewCursor.next   936954
org/h2/result/LocalResult.needToClose   936944
org/h2/command/Prepared.setSession   936944
org/h2/value/ValueBoolean.negate   936944
org/h2/engine/Session.addTemporaryResult   936944
org/h2/index/ViewCursor.getSearchRow   936944
org/h2/expression/ConditionNot.getValue   936944
org/h2/expression/ConditionExists.getValue   936944
org/h2/value/ValueString.equals   936588
org/h2/expression/ValueExpression.optimize   926160
org/h2/value/ValueInt.getInt   811721
org/h2/value/ValueBoolean.getString   805712
org/h2/table/TableData.checkRowCount   732733
org/h2/value/Value.convertToShort   703312
org/h2/result/Row.getVersion   698425
org/h2/message/TraceSystem.getTrace   654310
org/h2/engine/Database.getTrace   654279
org/h2/engine/Session.getTrace   653507
org/h2/value/ValueDecimal.getPrecision   634336
org/h2/value/ValueDecimal.convertScale   634336
org/h2/util/MathUtils.setScale   634329
org/h2/jdbc/JdbcPreparedStatement.setShort   633019
org/h2/value/ValueDecimal.checkPrecision   627253
org/h2/engine/Database.checkPowerOff   609524
org/h2/command/Prepared.checkParameters   609523
org/h2/command/CommandContainer.recompileIfRequired   609523
org/h2/command/Command.start   609523
org/h2/command/CommandContainer.isTransactional   609355
org/h2/command/Command.stop   609355
org/h2/engine/Session.closeTemporaryResults   609355
org/h2/engine/Database.afterWriting   609355
org/h2/command/Prepared.trace   609354
org/h2/engine/Session.waitIfExclusiveModeEnabled   609346
org/h2/engine/Database.getExclusiveSession   609344
org/h2/engine/Session.getAutoCommit   608161
org/h2/value/ValueDecimal.get   598019
org/h2/store/Record.setDeleted   594233
org/h2/result/Row.setKey   594166
org/h2/engine/Database.getModificationMetaId   592969
org/h2/engine/Database.getNextModificationDataId   592259
org/h2/command/Prepared.needRecompile   592143
org/h2/jdbc/JdbcStatement.closeOldResultSet   591751
org/h2/util/CacheObject.setPos   591093
org/h2/result/Row.setPos   591093
org/h2/table/TableData.traceLock   589243
org/h2/engine/Session.hashCode   588896
org/h2/store/Record.setSessionId   587775
org/h2/util/ObjectArray.remove   584968
org/h2/log/UndoLog.getLast   584880
org/h2/log/UndoLogRecord.<init>   584880
org/h2/engine/Database.getMaxMemoryUndo   584880
org/h2/log/UndoLog.removeLast   584880
org/h2/log/UndoLog.add   584880
org/h2/store/Record.commit   581740
org/h2/table/TableData.getIndexes   579016
org/h2/log/UndoLogRecord.commit   578667
org/h2/log/UndoLogRecord.getRow   578667
org/h2/index/ScanIndex.commit   578667
org/h2/command/CommandContainer.update   565926
org/h2/engine/Session.getLogId   565758
org/h2/command/Command.executeUpdate   565756
org/h2/util/MemoryUtils.allocateReserveMemory   565750
org/h2/engine/Database.beforeWriting   564591
org/h2/table/Table.fireBeforeRow   560377
org/h2/table/Table.fireAfterRow   560209
org/h2/value/ValueTimestamp.getPrecision   553300
org/h2/value/ValueTimestamp.convertScale   553300
org/h2/table/TableData.addRow   553224
org/h2/index/ScanIndex.add   553224
org/h2/table/Table.validateConvertUpdateSequence   550219
org/h2/engine/Session.getUser   550021
org/h2/engine/User.checkRight   548845
org/h2/engine/Session.getLockTimeout   548845
org/h2/table/TableData.doLock   548677
org/h2/engine/Session.setWaitForLock   548677
org/h2/engine/Database.checkWritingAllowed   548604
org/h2/table/Table.checkWritingAllowed   548546
org/h2/table/Table.fireBefore   548513
org/h2/jdbc/JdbcStatement.checkClosedForWrite   548413
org/h2/table/Table.fireAfter   548345
org/h2/jdbc/JdbcPreparedStatement.executeUpdate   548332
org/h2/jdbc/JdbcPreparedStatement.executeUpdateInternal   548332
org/h2/value/ValueTimestamp.hashCode   546739
org/h2/value/ValueTimestamp.<init>   546739
org/h2/value/ValueTimestamp.getNoCopy   546739
org/h2/value/ValueTimestamp.equals   536242
org/h2/util/StringUtils.toUpperEnglish   531583
org/h2/command/dml/Insert.isTransactional   525522
org/h2/command/dml/Insert.update   525522
org/h2/command/dml/Insert.insertRows   525522
org/h2/value/ValueDecimal.<init>   510135
org/h2/value/ValueDecimal.hashCode   510133
org/h2/value/ValueInt.<init>   502210
org/h2/jdbc/JdbcPreparedStatement.setTimestamp   482021
org/h2/value/ValueTimestamp.get   482021
org/h2/value/ValueNull.getString   420404
org/h2/value/ValueBoolean.getPrecision   413799
org/h2/result/RowList.size   403420
org/h2/value/ValueBoolean.compareSecure   393256
org/h2/value/ValueDecimal.equals   356126
org/h2/value/ValueStringFixed.equals   319781
org/h2/store/Record.isDeleted   262000
org/h2/value/ValueNull.getPrecision   225794
org/h2/value/ValueNull.convertTo   225794
org/h2/constraint/ConstraintReferential.isBefore   225741
org/h2/table/Table.getCheckForeignKeyConstraints   225268
org/h2/jdbc/JdbcPreparedStatement.setNull   210202
org/h2/index/TreeIndex.remove   199669
org/h2/result/RowList.next   167826
org/h2/table/Column.getName   166476
org/h2/result/RowList.hasNext   162534
org/h2/result/LocalResult.getAlias   156694
org/h2/expression/ExpressionColumn.getAlias   155603
org/h2/table/Column.getTable   154951
org/h2/engine/DbObjectBase.getName   153151
org/h2/expression/ExpressionColumn.getColumnName   152667
org/h2/result/LocalResult.getTableName   152458
org/h2/expression/ExpressionColumn.getTableName   152458
org/h2/result/LocalResult.getColumnName   152457
org/h2/command/Parser.readIf   132444
org/h2/result/SimpleRow.getValue   128240
org/h2/command/Parser.addExpected   124876
org/h2/util/ObjectArray.sort   117807
org/h2/util/RandomUtils.nextInt   117583
org/h2/index/MultiVersionIndex.commit   116830
org/h2/constraint/ConstraintReferential.checkRow   114056
org/h2/engine/Database.getReferentialIntegrity   112634
org/h2/value/ValueNull.getBoolean   105101
org/h2/expression/Parameter.isEverything    98302
org/h2/value/ValueDecimal.compareSecure    85873
org/h2/table/Table.getColumn    84349
org/h2/index/IndexCursor.nextCursor    83852
org/h2/expression/Function.getNullOrValue    83263
org/h2/constraint/ConstraintUnique.isBefore    83148
org/h2/engine/Session.checkCanceled    81950
org/h2/engine/Session.throttle    81950
org/h2/expression/ValueExpression.getDefault    81665
org/h2/command/Command.checkCanceled    81051
org/h2/command/Prepared.checkCanceled    81051
org/h2/expression/Function.getValueWithArgs    79767
org/h2/expression/Function.getSimpleValue    79767
org/h2/expression/Function.getValue    79767
org/h2/jdbc/JdbcResultSet.closeInternal    79228
org/h2/expression/Function.optimize    78999
org/h2/jdbc/JdbcResultSet.getColumnIndex    77960
org/h2/constraint/ConstraintReferential.checkRowOwnTable    74506
org/h2/value/ValueDouble.getType    73375
org/h2/index/MultiVersionIndex.remove    70791
org/h2/result/RowList.reset    68631
org/h2/util/ObjectArray.set    66475
org/h2/value/DataType.getDataType    65415
org/h2/result/RowList.add    59552
org/h2/result/Row.getMemorySize    59552
org/h2/engine/Database.compare    54662
org/h2/expression/Operation.getValue    46724
org/h2/message/TraceObject.setTrace    44153
org/h2/message/TraceObject.getNextId    43722
org/h2/message/TraceObject.<init>    43662
org/h2/command/Command.executeQuery    43597
org/h2/command/Command.executeQueryLocal    43597
org/h2/command/CommandContainer.query    43597
org/h2/value/Value.compareEqual    43159
org/h2/result/LocalResult.getVisibleColumnCount    43155
org/h2/command/dml/Query.isTransactional    43155
org/h2/jdbc/JdbcResultSet.<init>    43155
org/h2/jdbc/JdbcPreparedStatement.executeQuery    43131
org/h2/jdbc/JdbcStatement.getResultSet    42549
org/h2/jdbc/JdbcPreparedStatement.clearParameters    42528
org/h2/constraint/ConstraintUnique.checkRow    41658
org/h2/constraint/ConstraintReferential.checkRowRefTable    38128
org/h2/table/TableData.removeRow    38037
org/h2/index/ScanIndex.remove    37869
org/h2/jdbc/JdbcResultSet.close    36268
org/h2/constraint/ConstraintReferential.isEqual    35270
org/h2/util/BitField.getAddress    34873
org/h2/util/BitField.getBitMask    34873
org/h2/table/TableFilter.get    34855
org/h2/index/IndexCursor.get    34855
org/h2/util/BitField.get    34672
org/h2/message/Message.getSQLException    29417
org/h2/engine/Session.getCurrentCommand    29276
org/h2/message/TraceObject.getTraceId    28866
org/h2/message/TraceObject.debugCodeAssign    28865
org/h2/value/ValueStringFixed.compareSecure    28005
org/h2/table/Table.getColumns    25452
org/h2/result/RowList.close    22991
org/h2/result/RowList.<init>    22991
org/h2/command/dml/Update.update    22985
org/h2/table/Table.updateRows    22985
org/h2/command/dml/Update.isTransactional    22817
org/h2/result/RowList.invalidateCache    22817
org/h2/value/ValueDouble.<init>    22542
org/h2/value/ValueDouble.get    22541
org/h2/jdbc/JdbcPreparedStatement.setDouble    22538
org/h2/value/ValueDouble.hashCode    22536
org/h2/command/Parser.read    22248
org/h2/value/ValueDecimal.add    21409
org/h2/index/BaseIndex.getTable    20836
org/h2/index/MultiVersionIndex.getTable    20729
org/h2/constraint/ConstraintReferential.found    20436
org/h2/util/ObjectArray.indexOf    20303
org/h2/engine/Session.addLock    20283
org/h2/engine/Database.getSessionCount    20283
org/h2/table/TableData.unlock    20283
org/h2/value/ValueInt.checkRange    20089
org/h2/value/ValueInt.add    19371
org/h2/index/BaseIndex.getColumns    19052
org/h2/index/MultiVersionIndex.getColumns    19034
org/h2/jdbc/JdbcConnection.prepareCommand    18345
org/h2/value/ValueDouble.equals    17951
org/h2/value/ValueDouble.compareSecure    17950
org/h2/engine/Session.checkCommitRollback    17448
org/h2/engine/Session.unlockAll    17448
org/h2/index/MultiVersionCursor.get    16327
org/h2/engine/Session.cleanTempTables    16212
org/h2/command/dml/TransactionCommand.needRecompile    16198
org/h2/command/dml/TransactionCommand.isTransactional    16198
org/h2/command/dml/TransactionCommand.update    16198
org/h2/jdbc/JdbcConnection.checkClosedForWrite    16181
org/h2/result/SortOrder.sort    15550
org/h2/util/New.hashMap    15315
org/h2/expression/Parameter.isConstant    15098
org/h2/jdbc/JdbcSQLException.buildMessage    14794
org/h2/value/Value.getOrder    14290
org/h2/value/ValueDouble.getDouble    14190
org/h2/expression/Function.getType    14172
org/h2/expression/Function.getPrecision    14170
org/h2/table/TableData.getScanIndex    13987
org/h2/value/ValueInt.equals    13788
org/h2/result/Row.setVersion    13647
org/h2/jdbc/JdbcResultSet.getObject    13515
org/h2/jdbc/JdbcConnection.convertToDefaultObject    13508
org/h2/jdbc/JdbcResultSet.getInt    12219
org/h2/util/ObjectArray.clear    12216
org/h2/util/ValueHashMap.getIndex    12126
org/h2/engine/Session.rollback    11993
org/h2/jdbc/JdbcConnection.rollbackInternal    11991
org/h2/jdbc/JdbcConnection.rollback    11983
org/h2/util/ScriptReader.read    11458
org/h2/value/ValueArray.hashCode    11033
org/h2/command/Parser.getSaveTokenType    10943
org/h2/value/ValueShort.getShort    10709
org/h2/command/Parser.getSpecialType    10546
org/h2/security/SHA256.rot    10368
org/h2/value/ValueDecimal.getObject    10301
org/h2/util/ValueHashMap.get     9647
org/h2/command/Parser.getKeywordOrIdentifier     9623
org/h2/expression/Expression.isConstant     9218
org/h2/engine/Database.compareTypeSave     9007
org/h2/util/StringCache.getNew     8748
org/h2/command/Parser.getTokenType     8709
org/h2/value/ValueArray.compareSecure     8310
org/h2/expression/Aggregate.updateAggregate     8261
org/h2/expression/AggregateData.add     8261
org/h2/command/dml/Select.getCurrentGroupRowId     8261
org/h2/jdbc/JdbcResultSet.findColumn     7884
org/h2/jdbc/JdbcSQLException.<init>     7397
org/h2/constant/ErrorCode.getState     7397
org/h2/message/Message.translate     7397
org/h2/jdbc/JdbcSQLException.setSQL     7397
org/h2/message/TraceObject.logAndConvert     7229
org/h2/message/TraceSystem.write     7228
org/h2/message/Trace.error     7228
org/h2/value/Value.getHigherOrder     7165
org/h2/expression/Operation.optimize     7165
org/h2/value/Value.convertPrecision     7087
org/h2/value/ValueDecimal.convertPrecision     7083
org/h2/value/DataType.convertToValue     7078
org/h2/value/DataType.convertSQLTypeToValueType     7078
org/h2/value/ValueDecimal.multiply     7078
org/h2/jdbc/JdbcPreparedStatement.setObject     7078
org/h2/jdbc/JdbcResultSet.getTimestamp     6711
org/h2/log/LogSystem.commit     6701
org/h2/expression/Expression.<init>     6683
org/h2/log/UndoLogRecord.undo     6213
org/h2/engine/Session.containsUncommitted     5455
org/h2/engine/Session.commit     5455
org/h2/command/Parser.readIfMore     5354
org/h2/table/TableFilter.getTableFilter     5288
org/h2/command/Parser.checkRunOver     5215
org/h2/command/Parser.readTerm     5163
