This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorproject.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 60 entries,
            2118 wiz_defined-function locations,
            849 strings with 11523 characters,
and the built_in function-call counts, 17911 in all, are:
= -- 1792
> -- 697
< -- 7
+ -- 290
- -- 222
* -- 1070
:= -- 2923
add.period$ -- 180
call.type$ -- 60
change.case$ -- 288
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 642
empty$ -- 1531
format.name$ -- 222
if$ -- 3784
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 37
newline$ -- 303
num.names$ -- 120
pop$ -- 383
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1228
swap$ -- 136
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 179
width$ -- 62
write$ -- 635
