\subsection{Closure Compiler}\label{closure_compiler}
\subsubsection{About the system}
Closure compiler is an open-source project by Google which aims to make Javascript run faster~\cite{closure}. In particular, we instrument the command-line application, written in Java. The compiler takes a Javascript file and minimises the size of the file and makes it more efficient by removing unnecessary whitespace and dead-code, checks for dubious code and prints warnings for the same. The compiler then outputs the minimised Javascript file which can be used instead of the input file, as the code in the output file would be more efficient. The reason why we look at this system is because, unlike the benchmarks we have seen before, the input for this system was not provided by a third party. We picked the input files from various websites to have a realistic simulation of the methods that the compiler would call. This is interesting because unlike the benchmark suite which shows how a system runs in its best or worst case, by providing our own input, we are building a realistic average-case.
\subsubsection{Results}

\noindent\textbf{Table ~\ref{tab:closure_popular_methods}} shows some of the most executed methods from Closure compiler.
\begin{table}[h]
\centering
\scalebox {0.8} {
\begin{normalsize}\begin{tabular}{l|l|l}
\textbf{Method name} & \textbf{Method scope} & \textbf{Number of times method was called}\\
\hline
getToken & com/google/javascript/rhino/Node & 10837001\\
getFirstChild & com/google/javascript/rhino/Node & 4200793\\
getNext & com/google/javascript/rhino/Node & 3728802\\
isValidIndex & com/google/javascript/jscomp/parsing/parser/Scanner & 3092498\\
traverseBranch & com/google/javascript/jscomp/NodeTraversal & 2861340\\
traverseChildren & com/google/javascript/jscomp/NodeTraversal & 2747789\\
createsBlockScope & com/google/javascript/jscomp/NodeUtil & 2351386\\
peekChar & com/google/javascript/jscomp/parsing/parser/Scanner & 2245487\\
getParent & com/google/javascript/rhino/Node & 2137254\\
isFunction & com/google/javascript/rhino/Node & 2035733\\
\vdots & \vdots & \vdots
\end{tabular}
\end{normalsize}
}
\caption{Popular methods in the scope ``com/google/javascript/'' in the Closure compiler system}
\label{tab:closure_popular_methods}
\end{table}

Let us take a look at the scope ``com/google/javascript/jscomp/parsing'' and methods in this scope that have a good correlation between their execution times and their feature values.
% \noindent\textbf{Table ~\ref{tab:node}} shows methods in the scope ``com/google/javascript/jscomp/parsing'' that have an absolute  PCC value greter than 0.6.
\begin{table}[h]
\centering
\scalebox {0.8} {
\begin{normalsize}\begin{tabular}{l|l|l}
\textbf{Method name}& \textbf{Method scope}& \textbf{PCC value}\\
\hline
buildAnnotationNames & com/google/javascript/jscomp/parsing/Config & 0.9998530711820874\\
extractList & com/google/javascript/jscomp/parsing/ParserRunner & 0.7001973844053915\\
setOffset  & com/google/javascript/jscomp/parsing/parser/ & 0.6059009913106439\\
validTypePredicate & com/google/javascript/jscomp/parsing/TypeTransformationParser & 0.6388008461376518\\
parse  & com/google/javascript/jscomp/parsing/ParserRunner & 0.60689093292811 \\
toIntArray & com/google/javascript/jscomp/parsing/parser/LineNumberTable & 0.8863126616091507\\
outputCharSequence & com/google/javascript/jscomp/parsing/parser/util/format/SimpleFormat & -0.7121693836707618\\
computeLineStartOffsets & com/google/javascript/jscomp/parsing/parser/LineNumberTable & 0.8038954869182353
\end{tabular}
\end{normalsize}
}
\caption{methods in the scope ``com/google/javascript/jscomp/parsing'' that have a PCC value (absolute value) greater than 0.6 and their PCC values }
\label{tab:closure_PCC}
\end{table}

The \textbf{buildAnnotationNames} function looks promising with a PCC value close to 1.
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{graphs/closure/pcc/buildAnnotationNames}
    \caption{Graph of the execution time of the method buildAnnotationNames with the size of a Collection parameter as its feature type (independant variable)}
    \label{fig:buildAnnotations}
\end{figure}
Now as we can see from \textbf{Figure~\ref{fig:buildAnnotations}}, the reason why the method has such a good PCC value is because the independent variable is only ever one of two values. The lack of variety in the feature values means that there is not sufficient data for us to make any detailed analysis of the method. We know that within the interval, there is a positive correlation between the size of the collection and the execution time. However, we cannot say if this is a linear relation or a  quadratic relation due to the lack of data points in between these two points. Thus we can retrieve basic information from this graph, however, it is not as useful as we would have liked.
\newpage
Let us look at the method \textbf{computeLineStartOffsets} next.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{graphs/closure/LineNumberTable/computeLineStartOffsets}
    \caption{Graph of method computeLineStartOffsets with the feature type being the length of a string parameter}
    \label{fig:computeLineStartOffsets}
\end{figure}
From \textbf{Table ~\ref{tab:node}} we can see that \textbf{computeLineStartOffsets} has a slightly lower PCC value than buildAnnotationNames. However, the graph for \textbf{computeLineStartOffsets} is much more interesting than that of \textbf{buildAnnotationNames}, because of the variety in the feature values. The PCC values for this method also show a strong positive correlation, much like that of the method \textbf{buildAnnotationNames}. But the variety in the values of the independent variable, gives us a much more detailed picture for this graph. We can clearly see a linear correlation between the length of the string parameter and the execution time of the method.

Let us look at an example of the object receiver being the feature type. The node class in Closure compiler provides an excellent example of this.

When we try to look for methods with good PCC values in the scope ``com.google.javascript.rhino.Node.$\textasteriskcentered$'', the results come back empty. But this class was one of the most popular ones we found in our search for interesting scopes. Thus we look at the object receiver for interesting features.
\begin{figure}[H]
\begin{code}
    Object rec = apc.getReceiver(ArgumentProcessorMode.METHOD_ARGS);
        if (rec instanceof Node) {
            Node n = (Node)rec;
            Measurement m = new Measurement();
            m.arg_idx = arguments.length;
            m.ft = Measurement.FeatureType.FT_RECEIVER;
            m.fv = n.getChildCount();
            m.value = duration;
            ProfileExecutionTime.addValue(msc.thisMethodFullName(), m);
        }
\end{code}
    \caption{Code snippet from the DiSL class where we identify and record relevant information about the object receiver of the method.}
    \label{code:dislReceiver}
\end{figure}

The code snippet above (\textbf{Table ~\ref{code:dislReceiver}}) shows how we looked at the Node object, and specifically at the child count of a node as a possible feature.
\noindent\textbf{Table ~\ref{tab:node}} shows methods in the scope ``com/google/javascript/rhino/Node'' that have an absolute  PCC value greter than 0.6 after adding the child node count of the receiver object as a feature in the search.
\begin{table}[H]
\centering
\scalebox {0.8} {
\begin{normalsize}\begin{tabular}{l|l}
\textbf{Method name}& \textbf{PCC value}\\
\hline
setInputId & 0.9578214065615162\\
addChildBefore & 0.8379390951395574\\
useSourceInfoIfMissingFromForTree  &  0.6127997297953337\\
removeFirstChild & 0.6261839263374583\\
addChildAfter  & 0.6299331195689717\\
useSourceInfoFromForTree   &  0.6879775206073537
\end{tabular}
\end{normalsize}
}
\caption{methods in the scope ``com/google/javascript/rhino/Node'' and their PCC values}
\label{tab:node}
\end{table}
\textbf{setInputId} seems to be a very promising method, because it is in the list of the 500 most executed methods and with the receiver feature type, it seems to have an excellent positive correlation with the execution time.
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{graphs/closure/pcc/setInputId}
    \caption{Graph of the setInputId method with the number of child nodes in the receiver object as a feature type for this method, and execution time as the performance metric measured}
    \label{fig:setInputId}
\end{figure}

\textbf{Graph ~\ref{fig:setInputId}} clearly reflects our intuition, and a clear linear correlation can be seen. Let us take a look at the source code of the \textbf{setInputId} method.
\begin{figure}[H]
    \begin{code}
      public void setInputId(InputId inputId) {
        this.putProp(INPUT_ID, inputId);
      }
    \end{code}
    \caption{Source code of the setInputId method}
    \label{code:setInputIdcode}
\end{figure}

Although we see that the object receiver is being called in this method, it is still not easy to see how the number of children a node object affects the execution time of this fairly simple setter method. This graph shows one of the most fundamental benefits of performance annotations. In particular, it shows us that features of a code region may be more subtle than what can be immediately seen from the source code. The code of the setInputId method ~\cite{gitco} seems very simple and does not look like it would have any interesting features at first. However upon closer inspection we notice that there is a node object in the receiver object. This in turn led to further investigation of the node object and the receiver object and it looked like the number of children a node has could be an interesting feature for this method. Thus we instrument the system again using the new feature and found a very clear linear correlation between the number of children the node object in the method receiver has and the execution time of the \textbf{setInputId} method. \\

Finally, let us take a look at the method traverse ~\cite{gitco} in the scope ``com/google/javascript/jscomp/NodeTraversal''. The source code of the method is given below.
\begin{figure}[H]
    \begin{code}
        public void traverse(Node root) {
            try {
              setInputId(NodeUtil.getInputId(root), "");
              curNode = root;
              pushScope(root);
              // null parent ensures that the shallow callbacks will traverse root
              traverseBranch(root, null);
              popScope();
            } catch (Exception unexpectedException) {
              throwUnexpectedException(unexpectedException);
            }
          }
    \end{code}
    \caption{Source code of the traverse method in the NodeTraversal class}
    \label{code:traverse}
\end{figure}

We look at the node parameter as a possible feature for this method. In particular, we look at the child count of a node as the feature. Please note that in the method setInputId, the feature was the node object that called the method, in contrast to this method where the node object is passed as a parameter.
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{graphs/closure/NodeTraversal/traverse}
    \caption{Graph of the traverse method in Closure compiler with child node count (from a parameter) as its feature type}
    \label{fig:traverse}
\end{figure}

At first glance, \textbf{Figure~\ref{fig:traverse}} does not seem to show any useful correlation between the feature value and the execution time. Most of the the data points are clustered near zero and the data points for higher feature values are sparse and do not show any real pattern. However, we are more interested in where the data points are not in this graph. In other words, this graph is interesting because it hints at a possible lower-limit in the execution time, depending on the feature value. The graph does not clearly prove the existence of such a limit, however it does open the question up to whether the number of children a node has, could affect the lower limit of the execution time of that method. This is a plausible theory, but it would require further investigation to be confirmed. We are more interested in the possibility of being able to detect such information from these graphs. This information, if stored as performance annotations could help developers understand the way the system works practically. In particular, this would help a maintenance programmer identify why a method is taking too long to be executed much faster (without having to profile again and collect data and hypothesise) because we provide the meta-data ourselves for the most interesting code-regions in the system.
\newpage
