\section{Conclusion} \label{conclusion}
Developers and software engineers are always looking for ways to improve, maintain and monitor the performance of software systems. This is a particularly difficult task when the software in question is large with many interconnected components. In this project, we look at two case studies (four systems) for which we create and follow an instrumentation process, where we find methods with an interesting feature-value correlation. In particular, we explored some basic features such as string parameters, integer parameters and collection sizes. We also looked at some subtle features, which were more difficult to identify such as an object receiver or some non-primitive type parameter of a method. Aside from the visual analysis (the graphs with the fitted curves) and the value of the Pearson correlation coefficient to see the relation between the feature and the performance metric (execution time in nanoseconds) we also look at the source code for some of the methods, to try and relate the feature-value correlation back to the method (that is, to understand the behaviour of the relation with regards to the structure of the method). The case studies presented in this report show one way of collecting meta-data for performance annotations in large software systems and provides an analysis on the different types of feature-value correlations encountered.
