\section{Future Work} \label{future}
In the future we can expect similar case-studies with different systems which look into other features or other performance metrics. It would also be interesting to see other instrumentation processes than the one described in this report, which may be able to filter the more interesting scopes and methods of a system in a more efficient manner. In future, we also hope to see more in-depth analysis of the data collected using other statistical techniques and perhaps also machine learning. In particular, it would be interesting to see performance annotations being used in the development and maintenance of a large software system, with specific performance requirement. Another idea would be to create a tool (such as a Java plugin) where the performance of the system is monitored, recorded and analysed during development and then  used to simulate and predict the performance in what-if analysis. The tool could also highlight areas of the source code which are being monitored and reflect on whether some recent change has a positive or negative effect on the performance of the piece of code. Using performance annotations is an innovative way to make better use of the results of instrumentation and to go further and use this information to give feedback on the performance-status of the system.

\newpage
