\section{General Description} \label{general_description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Using DiSL}
We use DiSL, an aspect oriented programming (AOP) language, to instrument the systems in our case studies~\cite{dpa}. Fundamentally, we use DiSL as an instrumentation tool to create an execution time profiler for the dynamic program analysis of selected systems~\cite{disl}~\cite{aop}. Given below is a basic description of DiSL's instrumentation process:


We have two JVM processes, one for the observed system and the other one is the instrumentation process (DiSL seperates the two in order to reduce the burden on the observed system while measuring performance metrics)~\cite{disl}. We start the DiSL server and pass any instrumentation classes we want to run to the server. At this point DiSL initialises any markers, argument processors, static contexts and so on, declared in the instrumentation classes.~\cite{disl} Then we start a JVM process with a plugin that sends the classes being instrumented to the DiSL server. Finally, we run the observed system with some input and gather data about the features and the chosen performance metric.

\subsection{Basic techniques used to instrument methods and find features}
Pinpointing performance problems is difficult.  In particular, it is already difficult to gain a good understanding of an entire code base, and it is even more difficult to understand the interactions between the various components of the system, and the feature of the  input that trigger or control such interactions. This approach is not practical for large software systems, where subtle interactions between two objects in a method might cause the memory leak that you are investigating. Thus, we need a better process to identify performance issues in a system. In order to deal with this complexity, we first focus on hot spots in the code, and then look for interesting and promising features that correlate with the performance of those hot spots.  We now detail this high-level process.

We begin by looking at popular methods of the system, that is, methods that are called most often when we run the system with some input. The reason for this is simple:  even if the performance issue in a method is small, if the method is executed many times, the issue could escalate to major performance issues for the system. To count which methods are called most often, we use the following very basic instrumentation technique:

\begin{figure}[h]
    \begin{code}
        @After(marker = BodyMarker.class, scope = "org.sunflow.*.*")
        static void afterMethodExit(MethodStaticContext msc){
           BasicProfiler.addMethod(msc.thisMethodFullName());
        }
    \end{code}
    \caption{DiSL code snippet for logging method names to find popular methods.}
    \label{code:popular_method_instrumentation}
\end{figure}

After exiting a code region marked in the scope of the DiSL snippet (which at this point would be very general), we record the full name of the method in a map where the name of the method is a key and the value is the count of how many times we have called this method so far. This value is incremented each time we see the same method. In the end, we sort the method names by value in descending order and print the results. It should be noted that we are not interested in methods that are not called very often, because the lack of sufficient data points would mean that we would not be able to definitively say whether or not a feature of the code truly affects the execution time of that code region.

The popular methods found provide  insight into interesting scopes for further analysis. The next step would be to look at one such scope, and calculate the pearson corellation coefficient (PCC) values for methods in this scope. Initially, we look at simple features such as collection sizes, value of integer parameters or the length of a string parameter. Then, we pick methods with promising PCC values, and for features of these methods, we collect the value of the feature and the value of the execution time of that method, which is our chosen performance metric. We chose execution time as the metric because it was fairly simple and allowed us to focus more on the relation between the feature and the metric. Instead, having memory used as a performance metric would have led to complications due to Java's garbage collection. After collecting data with basic features, we look at the source code of the scope to try and more unique and indicative features such as isolating the values of a specific parameter, or looking at the method receiver.
% The next step is where we extract the data, look at the source code of the method we are instrumenting, check to see if the feature is more subtle than we initially thought and possibly do further analysis on the method and create graphs to show the relation between the feature and the execution time.
\newpage
%-------------------------------------------------------------------------------
\subsection{Features}
We mentioned earlier that once we find promising scopes, we search for methods that show a good correlation between their execution time and some feature of that method. In particular, we look at the following six features: the length of a string parameter, the value of an integer parameter, some feature of the method receiver, the size of a collection parameter, the size of an array parameter, and any unknown feature. The unknown feature is used mainly to identify features in non-primitive type parameters of a method and requires closer inspection of the source code of the method. In the following case studies we will investigate some methods which show a good correlation between their values for the selected feature types and the execution time of that method.
