\subsubsection{H2}
H2 is a database management system written in Java. The DaCapo benchmark for this system gives a number of transactions in a model banking application as an input ~\cite{h2}.\\

\noindent\textbf{Table ~\ref{tab:h2_popular_methods}} shows ten methods of H2 that were called most often when running the H2 benchmark.
\begin{table}[h]
\centering
\scalebox {0.8} {
\begin{normalsize}\begin{tabular}{l|l|l}
\textbf{Method name} & \textbf{Method scope} & \textbf{Number of times method was called}\\
\hline
getValue & org/h2/result/Row & 293521951\\
compare & org/h2/util/MathUtils & 126119557\\
compareTypeSave & org/h2/value/Value & 125153590\\
compareTypeSave & org/h2/table/Table & 125144577\\
compareValues & org/h2/index/BaseIndex & 125096324\\
compareSecure & org/h2/value/ValueShort & 82418363\\
compareRows & org/h2/index/BaseIndex  & 58652798\\
checkClosed & org/h2/jdbc/JdbcConnection & 49874510\\
get & org/h2/util/ObjectArray & 44185377\\
compareSecure & org/h2/value/ValueInt & 43484239
\end{tabular}
\end{normalsize}
}
\caption{Popular methods in H2 called during an execution of the H2 benchmark}
\label{tab:h2_popular_methods}
\end{table}


Let us take a look at the method \textbf{getCreateSQLForCopy} in the scope ``org/h2/index/BaseIndex''. In particular, we want to look into the length of an SQL Table, which was a parameter in this method, as the feature-type. This is interesting, because in our initial PCC calculation, we would only record this parameter as an unknown feature type and we would not know what the value of this feature was until closer inspection. Therefore, we would look at this feature-value pair without first looking at its PCC value. \textbf{Figure~\ref{fig:getCreateSQLForCopy}} shows the graph of the this feature-type against the execution times of this method.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{graphs/h2/getCreateSQLForCopy}
    \caption{Graph of method getCreateSQLForCopy }
    \label{fig:getCreateSQLForCopy}
\end{figure}

\textbf{Figure~\ref{fig:getCreateSQLForCopy}} shows that there is some correlation between the feature type and performance metric. However, there is a gap in the between $x = 16$ and $x = 20$ for which we do not know the behaviour of the graph. Currently, the fitted curve suggests that there is a quadratic relation between the feature-type and performance metric. However, the lack of data means that there is some uncertainty with these results.

Unknown feature types are some of the more common and more interesting features in such systems as these object parameters are often defined and called in other parts of the system and could reveal more about the way two parts of the system interact.

\textbf{Figure~\ref{fig:parseReferences}} shows the quadratic relation between the length of a string parameter and the execution time in the method \textbf{parseReferences}.
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{graphs/h2/parseReferences}
    \caption{Graph of the method parseReferences with the length of a string parameter as its feature-type}
    \label{fig:parseReferences}
\end{figure}

\textbf{Figure~\ref{fig:parseReferences}} shows that although there seems to be a quadratic relation between the feature and the execution time, there are not enough data points to measure the uncertainty in our results.
