
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  LARGE SYSTEMS AND THEIR PERFORMANCE ISSUES
\subsection{Large Software Systems and their Performance Issues}\label{Large systems}
Maintaining large software systems is difficult. A common problem in software engineering is maintaining a good quality for the performance of a system. For simple algorithms, we can logically deduce the space and time complexity. Thus if the algorithm's behaviour affects the overall system performance in a significant way, it may be relatively easy to locate the cause of this performance issue and solve it. This is not the case in large software systems with multiple large linked sections. Thus we need a different approach in finding the cause of performance issues in large software systems. This is done through program analysis both static and dynamic. Dynamic program analysis is done by executing a program whilst monitoring its performance behaviour to identify any peculiarities~\cite{dpa}. In this paper, we aim to go further with the data collected, by finding correlations with features of the piece of code instrumented.\\

The meta-data received from such an analysis could be useful in many ways:
\begin{enumerate}
    \item It could be used in maintenance of a system to ensure that changes in the source code do not cause a decline in the performance of the system (or even the particular method). 
    \item It could also be used in the development of a large system, particularly one with strict performance requirements, to ensure that performance issues such as memory leaks are identified and resolved quickly.
    \item Performance annotations may also prove useful in what-if analysis where the information from the annotation could be used by developers to understand and predict the performance of the system before making the change.
\end{enumerate}

% TODO REWRITE
% Static program analysis is ...\\
%
% Dynamic program analysis is...\\
%
% Thus performance testing can be used effectively to...\\\\
% Profiling is one of the most commonly used instrumentation techniques to maintain the execution time of a section of code or a system as a whole [...]\\
%
% This information in itself provides us great insight into the inner workings of the system. However, simply looking at the data collected to see if it meets expected performance requirements (and later discarding this data) is useful/ not enough.

 
%-------------------------------------------------------------------------------
% MOTIVATION
\subsection{Motivation}\label{motivation}
Performance problems in large software systems can be difficult to resolve. In particular, identifying a performance issue in the source code of a large system can be an arduous process, with little guarantee of success.
% What are performance annotations?
The idea of performance annotations is to provide valuable information regarding the performance characteristics of a piece of code. For example, a performance annotation might relate the running time or space complexity of a function to, say, the size of an input data structure. This information can then be used to optimize a system.
% Performance annotations can be used to optimise the source code of a system.
%
% What is the use of performance Annotations?
With proper analysis, the data received from these annotations could reveal the parts of the system causing performance problems.
%-------------------------------------------------------------------------------
\subsection{Goal}
There are a number of potential uses of performance annotations. Namely:
\begin{enumerate}
    \item They can be used as performance assertions, to ensure that a particular function follows its performance requirements. In particular, an annotation may serve as an oracle for tests to detect performance problems.
    \item Annotations may also provide useful information in debugging performance problems. For example, a performance annotation may provide information about the memory usage of a function. This information could reveal a possible memory leak, which may otherwise have been difficult to identify by simply examining the code.% an example might help
    \item They can also be seen as a design tool, where systems are designed and implemented to meet certain performance requirements. The annotations of a method, combined with the structure of the code of the system in which this method is used, might allow the developer to deduce the overall performance of the system.
\end{enumerate}

The goal of this project is to derive performance annotations from the execution of a system. In essence, this amounts to recording and analyzing relevant data logged by instrumenting a subject system.
%-------------------------------------------------------------------------------
\subsection{Project Description}
In this project we instrument a subject system, based on some workload or application scenarios. In practice, we use instrumentation techniques developed for, and commonly used in profiling to measure and record the running time of some function in the system.  We then collect the measured performance results (i.e., the dependent variables) together with a set of corresponding input or state features (i.e., the independent variables) for an off-line analysis.  For this off-line analysis we can use various statistical techniques, including machine-learning techniques and classifiers. In particular, we will attempt to find a correlation between the performance results and some independent variables (for example, the size of the thread pool). The correlations found would then help derive performance annotations for the subject system (for example an optimal thread pool size).

\newpage
%-------------------------------------------------------------------------------

% \subsection{What is performance analysis?}
% \subsubsection{How is it done so far?}
% \subsubsection{What is the limitation of this?}
% \subparagraph{hard to identify memory leaks etc...}
% \subsection{systems}
% \subparagraph{large systems are difficult to maintain etc}
% \subsection{annotations}
% \subparagraph{what are they?}
% \subparagraph{examples in java etc}
% \subsection{instrumentation tools and languages}
% \subparagraph{ASM,ASPECTJ,DISL}
% \subsection{application in real world}
% \subsection{motivation}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Project Structure} \label{project_structure}
% Each case study is presented as a seperate test:\\
% build.xml file\\
% startApp\\
% startProfiler\\
% src files and profiler files\\
% lib\\
%
% To run the instrumentation of a particular case study:\\
% \dots
%
% The results:\\
% \dots
%
% The graphs:\\
% \dots
%
% matlab file for analysis:\\
% \dots [for presenting pretty graphs]
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
