
\section{Case Studies} \label{case_studies}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{DaCapo Benchmarks}\label{dacapo}

\subsubsection{About DaCapo}
The DaCapo benchmark suite was one of the first benchmark suites created to evaluate Java and is still used by many researchers for Java benchmarking. In particular, we look at version $9.12$ of the benchmark suite (released in 2009). The systems in this suite are all open-soure systems written in Java. This is particularly beneficial for us, as we can look at the source code of the system we instrument to try and find any hidden features. Input for each benchmark is provided in three sizes (small, default, large). The small and large sized inputs are not provided for all systems and thus we use the default input size for the sake of regularity. In particular, we look at three systems (four benchmarks): Lucene (Luindex and lusearch), H2 and Sunflow ~\cite{dacapo}.
%-------------------------------------------------------------------------------
\subsubsection{Lucene - Luindex}
Apache Lucene is a text-search engine library written in Java. There are two benchmarks dedicated to Lucene in the DaCapo benchmark suite: Luindex, which uses Lucene to index a set of documents and lusearch, which uses Lucene to do a search for keywords ~\cite{lucene}. We are interested in looking at both of these benchmarks to see how the system performs, depending on which functionality of the system we observe.\\

The first step in our instrumentation process is to look at the ``popular'' methods in the system. We run the system with the given input and log the names of the methods that were called most often along with the total number of times that the method was called with the given input. The reason we do this is because a lack of data points would cause problems in either identifying a pattern within the feature-value pairs, or if there is a pattern but not enough data points, we would not know the uncertainty in our results and therefore, could lead to false conclusions about the performance of the method.
% We begin by looking at some popular methods:\\
% table of interesting scopes we found using the data from this popular method search:\\
\noindent\textbf{Table ~\ref{tab:Luindex_popular_methods}} shows ten methods of Lucene that were called most often when running the Luindex benchmark.
\begin{table}[h]
\centering
\scalebox {0.8} {
\begin{normalsize}\begin{tabular}{l|l|l}
\textbf{Method name} & \textbf{Method scope} & \textbf{Number of times method was called}\\
\hline
initTermBuffer & org/apache/Lucene/analysis/Token & 11543371\\
termLength & org/apache/Lucene/analysis/Token & 6458130\\
termBuffer & org/apache/Lucene/analysis/Token & 5078621\\
writeByte & org/apache/Lucene/store/BufferedIndexOutput & 4272541\\
writeVInt & org/apache/Lucene/store/IndexOutput & 3246925\\
readVInt & org/apache/Lucene/store/IndexInput & 2977629\\
readByte & org/apache/Lucene/store/BufferedIndexInput  & 2144989\\
equals & org/apache/Lucene/analysis/CharArraySet & 1528222\\
writeVInt & org/apache/Lucene/index/TermsHashPerField& 1395025\\
setTermBuffer & org/apache/Lucene/analysis/Token & 1381976
\end{tabular}
\end{normalsize}
}
\caption{Popular methods in Lucene called during an execution of the Luindex benchmark}
\label{tab:Luindex_popular_methods}
\end{table}

From \textbf{Table ~\ref{tab:Luindex_popular_methods}}, we can see that ``org/apache/Lucene/analysis/Token'' is quite a popular scope. Therefore we look into this scope further to calculate the PCC value for methods called from this scope with the features we have chosen to explore. The results from this process will point out methods in this scope with a good linear correlation between the values of the features explored and the performance metric we measure (execution time in nanoseconds). \\

\noindent\textbf{Table ~\ref{tab:numbers}} shows methods in the scope ``org/apache/Lucene/analysis/Token'' that have an absolute PCC value greater than 0.6.
\newpage
\begin{table}
\centering
\scalebox {0.8} {
\begin{normalsize}\begin{tabular}{l|l}
\textbf{Method name}& \textbf{PCC value}\\
\hline
setEndOffset & -0.007195126852575053\\
setTermLength & -0.0044103176313241114\\
reinit  &  -0.17796321065767187\\
setTermBuffer & -0.005546296464117803\\
setType  &  -0.0013907834015398784\\
setStartOffset   &  -0.005177540284207936 \\
setPositionIncrement  &  0.0\\
growTermBuffer & 0.0028720228569128576
\end{tabular}
\end{normalsize}
}
\caption{methods in the scope ``org/apache/Lucene/analysis/Token'' and their PCC values}
\label{tab:numbers}
\end{table}

The PCC values in \textbf{Table ~\ref{tab:numbers}} tell us that there are no features to be explored in this scope, even though many of the popular methods are from this scope. However, the function \textbf{setTermBuffer} still stands out, because it definitely has a parameter with some feature-type that we are exploring, and although the initial PCC value shows that the correlation of the feature and the execution time is not very good, we could look further into the method to see if the feature we are looking for is more specific than what is covered by our initial inspection. The basic features in this method were the size of an array parameter and the values of two integer parameters. We then collect the relevant data (value of chosen feature-type and execution time) and plot the graphs for these two features. \textbf{Figure ~\ref{fig:setTermBuffer_first_try}} shows these two graphs.
\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{graphs/Luindex/setTermBufferArraySize}
    \includegraphics[height=8cm]{graphs/Luindex/setTermBufferInt}
    \caption{Graphs of method setTermBuffer for the feature types discovered in the initial inspection}
    \label{fig:setTermBuffer_first_try}
\end{figure}

Both graphs in \textbf{Figure ~\ref{fig:setTermBuffer_first_try}} confirm that the there is no real feature-value correlation as we hypothesised from the PCC value. Clearly the array graph is not very interesting because the feature does not tell us anything about the execution time. Likewise, the graph with the integer parameters as the feature does not show any reasonable pattern. However, we can look at the source code of this method to try and find any interesting feature that our initial search may have missed.
\begin{figure}
    \begin{code}
        public final void setTermBuffer(char[] buffer, int offset, int length) {
            termText = null;
            char[] newCharBuffer = growTermBuffer(length);
            if (newCharBuffer != null) {
              termBuffer = newCharBuffer;
            }
            System.arraycopy(buffer, offset, termBuffer, 0, length);
            termLength = length;
        }
    \end{code}
    \caption{Source code of the method setTermBuffer}
    \label{code:setTermBuffer}
\end{figure}


\textbf{Figure~\ref{code:setTermBuffer}}~\cite{gitlu} shows us that initially, we plot both the offset and length as two integer parameters (with the same execution time) in the same graph. Perhaps plotting the two parameters seperately as individual features would result in graphs with better feature-value correlations.\\
\begin{figure}[H]
    \centering
    \includegraphics[height=7.2cm]{graphs/Luindex/setTermBufferInt0}
    \includegraphics[height=7.2cm]{graphs/Luindex/setTermBufferInt1}
    \caption{Graphs of setTermBuffer with the two integer parameters as seperate features.}
    \label{fig:setTermBuffer_seperate_features}
\end{figure}

\newpage
\textbf{Figure ~\ref{fig:setTermBuffer_seperate_features}} clearly shows that merging the two graphs would result in the the graph with integer parameter as a feature that we saw in  \textbf{Figure ~\ref{fig:setTermBuffer_first_try}}. However, unlike what we hoped for,  it seems that neither parameter is a feature of this method. There seem to be small areas within each graph that seem to follow a pattern, however the majority of the data-points in both graphs are random and thus we conclude that neither of the parameters are useful features.
% The graphs above clearly show a much better correlation between the feature and the execution time. In fact we calculated the PCC value for the two features seperately, and the [...].
% Given below is one such graph with a 1.0 correlation:\\
% org/apache/Lucene/index/LogMergePolicy.findMergesForOptimize\\
% PCC value of 0.9999979750249041\\
% Initial feature analysis shows that Collection size could be a promising feature.\\
%
% \includegraphics[scale=0.5]{graphs/Luindex/findMergesForOptimize}
% %
% [Graph with a fairly simple feature value relation]\\
% org/apache/Lucene/index/SegmentInfo.hasSeparateNorms\\
% \includegraphics[scale=0.5]{graphs/Luindex/hasSeparateNorms}
%
% [Graph with multiple parameters of the same feature type]\\
% already done above
%
% [Graph with decent features, but not enough variety in their values]
%
% [Graph with receiver as feature type]
%-------------------------------------------------------------------------------
\subsubsection{Lucene - Lusearch}
We look at the constructor of a class called \textbf{FieldInfo} in Lucene. The method has a PCC value of $-0.677$ which shows a negative linear correlation. A feature of this method is the length of its string parameter, and \textbf{Figure ~\ref{fig:FieldInfo_graph}} shows the correlation of this feature with the execution time of this method.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{graphs/lusearch/FieldInfo}
    \caption{Graph of the method FieldInfo with the length of a string parameter as its feature type.}
    \label{fig:FieldInfo_graph}
\end{figure}
\textbf{Figure ~\ref{fig:FieldInfo_graph}} tells us that although there are enough data points in this graph, there is limited variety with the independent variable (the length of the string parameter is always one of two values). This means that even though the PCC value might tell us that there is a negative linear correlation between the feature and the performance metric, in reality this information is not very useful for us. All we know from the data collected is an estimate of the execution time for two values of the feature, which shows a negative correlation. We cannot make any conclusion about whether this is a linear relation or not (we cannot estimate the execution time for any length of the string parameter between those two points). Let us take a look at the source code of  method to see if there are any other interesting features to be explored.
\begin{figure}[H]
    \begin{code}
        FieldInfo(String na, boolean tk, int nu, boolean storeTermVector,
            boolean storePositionWithTermVector,  boolean storeOffsetWithTermVector,
            boolean omitNorms, boolean storePayloads, boolean omitTf) {
            name = na;
            isIndexed = tk;
            number = nu;
            this.storeTermVector = storeTermVector;
            this.storeOffsetWithTermVector = storeOffsetWithTermVector;
            this.storePositionWithTermVector = storePositionWithTermVector;
            this.omitNorms = omitNorms;
            this.storePayloads = storePayloads;
            this.omitTf = omitTf;
        }
    \end{code}
    \caption{Source code of the constructor of the class FieldInfo}
    \label{code:FieldInfo}
\end{figure}


From the source code of the method(\textbf{Figure ~\ref{code:FieldInfo}})~\cite{gitlu}, we can see that although there is an integer parameter which could be a possible feature, this constructor method does not do anything particularly interesting. Both the string parameter and the integer parameter are simply stored in some variable and thus are not likely to be very interesting in terms of performance.
% \includegraphics[scale=0.25]{graphs/lusearch/openInput}\\
% org/apache/Lucene/index/IndexFileNames.fileNameFromGeneration\\
% \includegraphics[scale=0.25]{graphs/lusearch/fileNameFromGeneration}
