\subsubsection{Sunflow}
Sunflow is an image rendering system which uses ray tracing to draw photo-realistic images. Similar to the other benchmarks in DaCapo, Sunflow is an open-source system written in java ~\cite{sunflow}. The reason why we chose this system was because it showed the real world application of performance annotations in a different light. We looked at how performance annotations can be used to understand the performance of large database systems, and text indexing and searching. Now we look at image rendering in computer graphics, which is an area where improving the performance of the system would cause a drastic increase in the demand for the system.

Rendering time is a major bottleneck in many computer graphics projects, especially in game development. Having to render realistic images could take a long time, and so games opt for speed over quality of rendering and use techniques such as rasterisation instead of ray tracing, which is more efficient but the images are not as photorealistic as those created by ray tracing.\\

After looking at the popular methods in the system for this benchmark, we decided to look further into the scope "org.sunflow.core.$\textasteriskcentered$.$\textasteriskcentered$"\\

\noindent\textbf{Table ~\ref{tab:sunflow_pcc}} shows methods in this scope with a good correlation between its features and the performance metric (execution time in nanoseconds).
\begin{table}[h]
\centering
\scalebox {0.8} {
\begin{normalsize}\begin{tabular}{l|l|l}
\textbf{Method name}& \textbf{Scope}& \textbf{PCC value}\\
\hline
addFloat & org/sunflow/core/ParameterList.addFloat & 0.9195098289521854 \\
$constructor$ & org/sunflow/core/ParameterList\$InterpolationType.<init> & -0.7859884871860157 \\
addPoints & org/sunflow/core/ParameterList.addPoints & -0.9904143581193274 \\
createNode & org/sunflow/core/accel/BoundingIntervalHierarchy.createNode & -0.880663340905176 \\
getNumPrimitives & org/sunflow/core/InstanceList.getNumPrimitives & -0.6144959888457919 \\
\textbf{\textit{constructor}} & \textbf{org/sunflow/core/accel/KDTree\$BuildTask.<init>} & \textbf{0.8764541684463605} \\
getBoolean & org/sunflow/core/ParameterList.getBoolean & 0.7637467566304426 \\
subdivide & org/sunflow/core/accel/BoundingIntervalHierarchy.subdivide & -0.9007371578525583
\end{tabular}
\end{normalsize}
}
\caption{methods with a good PCC value in the scope "org.sunflow.core.$\textasteriskcentered$.$\textasteriskcentered$"}
\label{tab:sunflow_pcc}
\end{table}

Let us take a further look into the constructor of the class \textbf{BuildTask}, as this was one of the methods we recognised from the search for interesting scopes. By looking at the source code, we realised that the constructor was overloaded in this class, and that the signature for both methods had an integer parameter called $numObjects$. Therefore, we decided to try and see if this integer parameter would be an interesting feature for this method.\\

%
% org.sunflow.math.BoundingBox.getCorner\\
% \includegraphics[scale=0.25]{graphs/sunflow/BoundingBoxGetCorner}\\
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{graphs/sunflow/BuildTask}
    \caption{Graph of the constructor method from the BuildTask class}
    \label{fig:BuildTAsk_graph}
\end{figure}

From \textbf{Figure~\ref{fig:BuildTAsk_graph}}, we can clearly see that our intuition (based on the PCC value) was right and that the integer parameter was indeed positively correlated to the execution time of the method. In other words, the higher the number of objects, the longer it took to make BuildTask objects.
