org/h2/engine/Database.areEqual: 0.0
org/h2/engine/User.setAdmin: 0.0
org/h2/engine/Database.compareTypeSave: 0.0
org/h2/engine/SessionRemote.connectEmbeddedOrServer: 0.0
org/h2/engine/MetaRecord.setRecord: 0.0
org/h2/engine/Session.rollbackTo: 0.0
org/h2/engine/Database.exceptionThrown: 0.0
org/h2/engine/ConnectionInfo.getIntProperty: -1.0
org/h2/engine/ConnectionInfo.isKnownSetting: -0.025735819190154073
org/h2/engine/Engine.close: 0.0
org/h2/engine/Session.prepareLocal: 0.024904987478240433
org/h2/engine/Session.setCurrentCommand: 0.0
org/h2/engine/Session.findLocalTempTableIndex: -1.0
org/h2/engine/Session.cleanTempTables: 0.0
org/h2/engine/Database.setProgress: -0.01389452057255792
org/h2/engine/Session.setAutoCommit: 0.0
org/h2/engine/ConnectionInfo.removeProperty: -0.18154513709843287
org/h2/engine/Database.getMap: -0.3471943222462856
org/h2/engine/DbObjectBase.rename: 0.0
org/h2/engine/Engine.checkClustering: 0.0
org/h2/engine/Database.openDatabase: 0.0
org/h2/engine/Database.compare: 0.0
org/h2/engine/Database.reconnectModified: 0.0
org/h2/engine/ConnectionInfo.setUserName: 0.0
org/h2/engine/Engine.openSession: 0.0
org/h2/engine/Database.findUserDataType: 0.16679864108248937
org/h2/engine/Session.findLocalTempTableConstraint: 0.04462446763217182
org/h2/engine/Database.allocateObjectId: 0.0
org/h2/engine/Session.prepare: 0.22750633328396175
org/h2/engine/Engine.getSession: 0.0
org/h2/engine/Session.getNextSystemIdentifier: -0.3047002191192443
org/h2/engine/Session.addLock: 0.0
org/h2/engine/Session.commit: 0.0
org/h2/engine/Database.findSchema: 0.0
org/h2/engine/Mode.add: 0.0
org/h2/engine/Database.addDefaultSetting: -0.3836859788416671
org/h2/engine/Database.update: 0.0
org/h2/engine/Setting.<init>: 0.7005526782564798
org/h2/engine/Database.<init>: 0.0
org/h2/engine/Session.isReconnectNeeded: 0.0
org/h2/engine/Setting.setIntValue: 0.10720877775967824
org/h2/engine/DatabaseCloser.<init>: 0.0
org/h2/engine/MetaRecord.<init>: 0.0
org/h2/engine/Database.removeUnusedStorages: 0.0
org/h2/engine/Database.setLockMode: -0.1384189597380479
org/h2/engine/Session.addTemporaryResult: 0.0
org/h2/engine/Database.getAllSchemaObjects: -1.0
org/h2/engine/Database.addSchemaObject: 0.0
org/h2/engine/SessionFactoryEmbedded.createSession: 0.0
org/h2/engine/Database.getTrace: -0.006788580905074574
org/h2/engine/MetaRecord.sort: 0.0
org/h2/engine/Setting.setStringValue: 0.0
org/h2/engine/ConnectionInfo.<init>: 0.9999986974004436
org/h2/engine/Database.addMetaData: -0.3521964036865368
org/h2/engine/Database.findSetting: 0.06751768850313172
org/h2/engine/Database.removeSession: 0.0
org/h2/engine/Database.removeMeta: -0.009795057998640427
org/h2/engine/Database.closeOpenFilesAndUnlock: 0.0
org/h2/engine/User.validateUserPasswordHash: 0.0
org/h2/engine/Database.open: 0.0
org/h2/engine/Session.prepareCommand: 0.0949412907729154
org/h2/engine/Mode.getInstance: 0.0
org/h2/engine/Mode.<init>: 0.03462726799020766
org/h2/engine/Engine.validateUserAndPassword: 0.0
org/h2/engine/RightOwner.<init>: -0.9380649408501336
org/h2/engine/User.setUserPasswordHash: 0.0
org/h2/engine/Session.findLocalTempTable: -0.10493593806433373
org/h2/engine/Database.checkMetaFree: -0.029816000560559493
org/h2/engine/Database.addMeta: 0.0
org/h2/engine/Database.recompileInvalidViews: 0.0
org/h2/engine/Database.setMasterUser: 0.0
org/h2/engine/SessionRemote.<init>: 0.0
org/h2/engine/Database.addDatabaseObject: 0.0
org/h2/engine/Database.getSchema: 0.0
org/h2/engine/DbObjectBase.initDbObjectBase: -0.08623992120888728
org/h2/engine/User.<init>: -1.0
org/h2/engine/DbObjectBase.setTemporary: 0.0
org/h2/engine/ConnectionInfo.readProperties: 0.0
org/h2/engine/Session.<init>: -0.5230952204567747
org/h2/engine/User.getCreateSQL: 0.0
org/h2/engine/SessionRemote.createSession: 0.0
org/h2/engine/Database.findUser: 0.0
org/h2/engine/DbObjectBase.setObjectName: -0.10065915274730747
org/h2/engine/User.checkRight: 0.08869870874688411
org/h2/engine/Role.<init>: 0.0
org/h2/engine/Session.log: 0.0
org/h2/engine/ConnectionInfo.getProperty: 0.09021623482937395
org/h2/engine/Session.setAllowLiterals: 0.0
org/h2/engine/Database.close: 0.0
org/h2/engine/Database.createSession: 0.0
