org/h2/result/Row.getValue 293521951
org/h2/util/MathUtils.compare 126119557
org/h2/value/Value.compareTypeSave 125153590
org/h2/table/Table.compareTypeSave 125144577
org/h2/index/BaseIndex.compareValues 125096324
org/h2/value/ValueShort.compareSecure 82418363
org/h2/index/BaseIndex.compareRows 58652798
org/h2/jdbc/JdbcConnection.checkClosed 49874510
org/h2/util/ObjectArray.get 44185377
org/h2/value/ValueInt.compareSecure 43484239
org/h2/jdbc/JdbcStatement.checkClosed 40415240
org/h2/table/Column.getColumnId 38783751
org/h2/engine/Session.isReconnectNeeded 35186319
org/h2/engine/Database.isReconnectNeeded 35186179
org/h2/engine/Session.isClosed 35185775
org/h2/util/ObjectArray.size 30532191
org/h2/table/TableData$1.compare 30184428
org/h2/expression/ExpressionColumn.getValue 29458851
org/h2/table/TableFilter.getValue 29458850
org/h2/table/TableFilter.getSelect 29458850
org/h2/command/dml/Select.getCurrentGroup 27818442
org/h2/result/LocalResult.getRowId 27059223
org/h2/value/Value.convertTo 23996267
org/h2/message/Trace.isEnabled 22281168
org/h2/message/TraceSystem.isEnabled 22279880
org/h2/index/TreeIndex.child 21089178
org/h2/message/Trace.isDebugEnabled 21055617
org/h2/jdbc/JdbcConnection.getSession 20532811
org/h2/jdbc/JdbcPreparedStatement.checkClosed 20482052
org/h2/value/ValueString.getType 18472825
org/h2/table/TableFilter.isOk 16681168
org/h2/value/ValueBoolean.getBoolean 16399188
org/h2/util/ObjectArray$ObjectArrayIterator.hasNext 15924161
org/h2/engine/Session.getDatabase 15880841
org/h2/expression/ExpressionVisitor.getType 15458973
org/h2/result/LocalResult.getRowCount 15447104
org/h2/index/MultiVersionIndex.compareRows 15320069
org/h2/message/TraceObject.debugCodeCall 15275020
org/h2/jdbc/JdbcResultSet.checkClosed 14686129
org/h2/result/LocalResult.currentRow 14459767
org/h2/result/Row.setValue 14033519
org/h2/jdbc/JdbcResultSet.get 13599718
org/h2/jdbc/JdbcResultSet.checkOnValidRow 13529611
org/h2/jdbc/JdbcResultSet.checkColumnIndex 13529611
org/h2/jdbc/JdbcResultSet.getString 13493710
org/h2/index/IndexCursor.getSearchRow 12902086
org/h2/value/ValueBoolean.get 12824135
org/h2/index/TreeCursor.get 11421422
org/h2/index/TreeCursor.getSearchRow 11050031
org/h2/command/Prepared.setCurrentRowNumber 10377535
org/h2/value/ValueShort.getType 10130424
org/h2/expression/Parameter.getParamValue  9857100
org/h2/expression/Parameter.getValue  9762097
org/h2/expression/ExpressionColumn.isEverything  9689439
org/h2/index/IndexCursor.isAlwaysFalse  9445260
org/h2/util/ObjectArray$ObjectArrayIterator.next  9406549
org/h2/value/ValueInt.getType  9394529
org/h2/table/Column.convert  9212544
org/h2/expression/Comparison.getValue  9186760
org/h2/index/IndexCursor.next  8424453
org/h2/table/TableFilter.next  8424441
org/h2/index/TreeCursor.next  8129061
org/h2/expression/Expression.getBooleanValue  7309997
org/h2/engine/Database.getMode  7258489
org/h2/table/Column.validateConvertUpdateSequence  7235199
org/h2/table/Column.getComputed  7235199
org/h2/table/Column.updateSequenceIfRequired  7235199
org/h2/value/Value.compareTo  7021285
org/h2/expression/Comparison.compareNotNull  6974547
org/h2/engine/Database.areEqual  6966831
org/h2/index/MultiVersionCursor.step  6687944
org/h2/index/MultiVersionCursor.loadNext  6687944
org/h2/value/Value.checkPrecision  6607776
org/h2/result/Row.getKey  6524771
org/h2/util/ObjectArray.iterator  6518555
org/h2/util/ObjectArray$ObjectArrayIterator.<init>  6518458
org/h2/expression/ConditionAndOr.getValue  6380580
org/h2/value/Value.<init>  6189578
org/h2/command/Prepared.getParameters  6142963
org/h2/value/Value.convertScale  6061531
org/h2/expression/Parameter.checkSet  6005274
org/h2/expression/Parameter.optimize  5819308
org/h2/expression/ExpressionVisitor.incrementQueryLevel  5711208
org/h2/value/Value.cache  5685860
org/h2/index/MultiVersionCursor.next  5610290
org/h2/index/MultiVersionCursor.getSearchRow  5524957
org/h2/index/TreeIndex.next  5409236
org/h2/engine/Database.isMultiVersion  5314550
org/h2/expression/Parameter.setValue  5249640
org/h2/expression/Comparison.isEverything  5248297
org/h2/command/CommandContainer.getParameters  5163092
org/h2/message/TraceObject.isDebugEnabled  5163088
org/h2/util/ObjectArray.add  5152480
org/h2/jdbc/JdbcPreparedStatement.setParameter  5119354
org/h2/value/ValueStringBase.getString  5020388
org/h2/store/Record.getSessionId  4812770
org/h2/index/TreeIndex.set  4662983
org/h2/index/IndexCondition.getCompareType  4561806
org/h2/value/ValueShort.getString  4124704
org/h2/value/CompareMode.compareString  4100490
org/h2/value/ValueString.compareSecure  4072325
org/h2/index/TreeNode.isFromLeft  3856224
org/h2/result/Row.<init>  3585774
org/h2/util/CacheObject.<init>  3585774
org/h2/store/Record.<init>  3585774
org/h2/index/TreeIndex.findFirstNode  3552179
org/h2/table/Table.getTemplateRow  3547838
org/h2/index/TreeCursor.<init>  3352268
org/h2/index/TreeIndex.find  3352268
org/h2/util/StringCache.getCache  3278749
org/h2/value/ValueStringBase.<init>  3270051
org/h2/util/StringCache.get  3270049
org/h2/expression/ConditionAndOr.isEverything  3169567
org/h2/result/Row.getColumnCount  3044056
org/h2/value/ValueBoolean.getType  2944101
org/h2/result/LocalResult.addRow  2937615
org/h2/result/Row.isEmpty  2926549
org/h2/index/ScanCursor.next  2908704
org/h2/index/ScanIndex.getNextRow  2908704
org/h2/expression/ExpressionVisitor.get  2857312
org/h2/expression/ExpressionVisitor.<init>  2857308
org/h2/command/dml/Select.isEverything  2855604
org/h2/command/dml/Query.isEverything  2855080
org/h2/expression/ValueExpression.isEverything  2813649
org/h2/expression/ValueExpression.getValue  2665672
org/h2/value/ValueStringFixed.getType  2573619
org/h2/value/ValueInt.getString  2521888
org/h2/index/IndexCursor.getMax  2519992
org/h2/index/IndexCondition.getColumn  2282065
org/h2/index/IndexCondition.isAlwaysFalse  2282063
org/h2/index/IndexCondition.isEnd  2280903
org/h2/index/IndexCondition.getCurrentValue  2280903
org/h2/index/IndexCondition.isStart  2280903
org/h2/value/ValueShort.getPrecision  2142860
org/h2/engine/Database.getLockMode  2137973
org/h2/value/ValueTimestamp.getType  2088496
org/h2/result/LocalResult.next  2015932
org/h2/value/ValueString.<init>  1983237
org/h2/value/ValueString.get  1983236
org/h2/value/ValueString.hashCode  1983235
org/h2/jdbc/JdbcPreparedStatement.setString  1982624
org/h2/result/LocalResult.<init>  1961129
org/h2/table/TableFilter.getTable  1941605
org/h2/table/TableData.isDeterministic  1917775
org/h2/value/ValueStringBase.getPrecision  1901683
org/h2/index/ScanCursor.getSearchRow  1897703
org/h2/value/ValueInt.get  1804631
org/h2/jdbc/JdbcPreparedStatement.setInt  1781775
org/h2/engine/Database.isPersistent  1761707
org/h2/log/UndoLogRecord.isStored  1754850
org/h2/value/ValueDecimal.getType  1658569
org/h2/table/TableData.lock  1549414
org/h2/index/BaseIndex.compareKeys  1439164
org/h2/engine/Session.getId  1393695
org/h2/value/ValueInt.getPrecision  1370308
org/h2/value/ValueShort.<init>  1336461
org/h2/value/ValueShort.get  1336460
org/h2/value/ValueShort.hashCode  1336457
org/h2/value/ValueShort.equals  1306542
org/h2/value/ValueStringFixed.<init>  1286815
org/h2/value/ValueStringFixed.get  1286814
org/h2/value/ValueStringFixed.trimRight  1286814
org/h2/value/ValueStringFixed.hashCode  1286814
org/h2/index/MultiVersionIndex.removeIfExists  1269686
org/h2/engine/Database.isMultiThreaded  1248594
org/h2/message/Trace.isInfoEnabled  1218842
org/h2/engine/Session.setCurrentCommand  1218834
org/h2/index/TreeNode.<init>  1210943
org/h2/index/TreeIndex.add  1210943
org/h2/index/TreeIndex.balance  1203328
org/h2/index/TreeIndex.replace  1201338
org/h2/log/UndoLog.size  1191099
org/h2/jdbc/JdbcStatement.setExecutingStatement  1183214
org/h2/jdbc/JdbcConnection.setExecutingStatement  1183211
org/h2/table/Table.fireRow  1178432
org/h2/util/ObjectArray.swap  1178246
org/h2/engine/Session.log  1169900
org/h2/index/ScanIndex.incrementRowCount  1169900
org/h2/value/ValueDecimal.getString  1155107
org/h2/index/IndexType.isUnique  1127539
org/h2/table/Table.fireConstraints  1120670
org/h2/table/Table.fire  1096942
org/h2/value/ValueTimestamp.getString  1088620
org/h2/index/MultiVersionIndex.add  1081931
org/h2/jdbc/JdbcResultSet.nextRow  1078526
org/h2/jdbc/JdbcResultSet.next  1078526
org/h2/index/MultiVersionCursor.<init>  1041291
org/h2/index/MultiVersionIndex.find  1041291
org/h2/result/LocalResult.close  1038661
org/h2/index/ScanCursor.get  1029522
org/h2/table/TableFilter.reset  1021117
org/h2/index/IndexCursor.find  1020807
org/h2/util/ObjectArray.createArray  1013647
org/h2/util/MathUtils.convertLongToInt  1011033
org/h2/engine/Database.setProgress  1010952
org/h2/util/ObjectArray.newInstance  1008649
org/h2/util/ObjectArray.<init>  1008647
org/h2/table/TableFilter.startQuery  1003294
org/h2/util/ObjectUtils.arrayCopy   982220
org/h2/util/ObjectArray.toArray   981967
org/h2/engine/Database.getModificationDataId   980676
org/h2/result/LocalResult.reset   980592
org/h2/result/LocalResult.applyLimit   980537
org/h2/engine/Database.getMaxMemoryRows   980537
org/h2/result/LocalResult.getList   980537
org/h2/result/LocalResult.done   980537
org/h2/result/LocalResult.applyOffset   980537
org/h2/table/TableFilter.lock   980250
org/h2/command/dml/Query.query   980150
org/h2/engine/Database.getOptimizeReuseResults   980150
org/h2/command/dml/Query.getParameterValues   980150
org/h2/command/dml/Query.closeLastResult   980095
org/h2/command/dml/Select.queryWithoutCache   980095
org/h2/result/LocalResult.setSortOrder   980085
org/h2/command/dml/Query.sameResultAsLast   979929
org/h2/result/LocalResult.isClosed   979929
org/h2/command/dml/Select.queryFlat   978709
org/h2/expression/ExpressionVisitor.getQueryLevel   939562
org/h2/result/LocalResult.setLimit   936954
org/h2/index/ViewCursor.next   936954
org/h2/result/LocalResult.needToClose   936944
org/h2/command/Prepared.setSession   936944
org/h2/value/ValueBoolean.negate   936944
org/h2/engine/Session.addTemporaryResult   936944
org/h2/index/ViewCursor.getSearchRow   936944
org/h2/expression/ConditionNot.getValue   936944
org/h2/expression/ConditionExists.getValue   936944
org/h2/value/ValueString.equals   936763
org/h2/expression/ValueExpression.optimize   926158
org/h2/value/ValueInt.getInt   811784
org/h2/value/ValueBoolean.getString   805712
org/h2/table/TableData.checkRowCount   733127
org/h2/value/Value.convertToShort   703312
org/h2/result/Row.getVersion   699347
org/h2/message/TraceSystem.getTrace   654403
org/h2/engine/Database.getTrace   654372
org/h2/engine/Session.getTrace   653600
org/h2/value/ValueDecimal.getPrecision   634506
org/h2/value/ValueDecimal.convertScale   634506
org/h2/util/MathUtils.setScale   634379
org/h2/jdbc/JdbcPreparedStatement.setShort   633151
org/h2/value/ValueDecimal.checkPrecision   627423
org/h2/engine/Database.checkPowerOff   609608
org/h2/command/Prepared.checkParameters   609607
org/h2/command/CommandContainer.recompileIfRequired   609607
org/h2/command/Command.start   609607
org/h2/command/CommandContainer.isTransactional   609417
org/h2/command/Command.stop   609417
org/h2/engine/Session.closeTemporaryResults   609417
org/h2/engine/Database.afterWriting   609417
org/h2/command/Prepared.trace   609416
org/h2/engine/Session.waitIfExclusiveModeEnabled   609407
org/h2/engine/Database.getExclusiveSession   609403
org/h2/engine/Session.getAutoCommit   608223
org/h2/value/ValueDecimal.get   598073
org/h2/store/Record.setDeleted   594399
org/h2/result/Row.setKey   594332
org/h2/engine/Database.getModificationMetaId   593046
org/h2/engine/Database.getNextModificationDataId   592393
org/h2/command/Prepared.needRecompile   592227
org/h2/jdbc/JdbcStatement.closeOldResultSet   591817
org/h2/util/CacheObject.setPos   591227
org/h2/result/Row.setPos   591227
org/h2/table/TableData.traceLock   589312
org/h2/engine/Session.hashCode   588949
org/h2/store/Record.setSessionId   587878
org/h2/util/ObjectArray.remove   585038
org/h2/log/UndoLog.getLast   584950
org/h2/log/UndoLogRecord.<init>   584950
org/h2/engine/Database.getMaxMemoryUndo   584950
org/h2/log/UndoLog.removeLast   584950
org/h2/log/UndoLog.add   584950
org/h2/store/Record.commit   581778
org/h2/table/TableData.getIndexes   579016
org/h2/log/UndoLogRecord.commit   578673
org/h2/log/UndoLogRecord.getRow   578673
org/h2/index/ScanIndex.commit   578673
org/h2/command/CommandContainer.update   565979
org/h2/engine/Session.getLogId   565789
org/h2/util/MemoryUtils.allocateReserveMemory   565786
org/h2/command/Command.executeUpdate   565784
org/h2/engine/Database.beforeWriting   564625
org/h2/table/Table.fireBeforeRow   560430
org/h2/table/Table.fireAfterRow   560240
org/h2/value/ValueTimestamp.getPrecision   553332
org/h2/value/ValueTimestamp.convertScale   553332
org/h2/table/TableData.addRow   553291
org/h2/index/ScanIndex.add   553291
org/h2/table/Table.validateConvertUpdateSequence   550272
org/h2/engine/Session.getUser   550068
org/h2/engine/Session.getLockTimeout   548928
org/h2/engine/User.checkRight   548894
org/h2/table/TableData.doLock   548738
org/h2/engine/Session.setWaitForLock   548738
org/h2/engine/Database.checkWritingAllowed   548657
org/h2/table/Table.checkWritingAllowed   548599
org/h2/table/Table.fireBefore   548566
org/h2/jdbc/JdbcStatement.checkClosedForWrite   548445
org/h2/table/Table.fireAfter   548376
org/h2/jdbc/JdbcPreparedStatement.executeUpdate   548363
org/h2/jdbc/JdbcPreparedStatement.executeUpdateInternal   548363
org/h2/value/ValueTimestamp.hashCode   546739
org/h2/value/ValueTimestamp.<init>   546739
org/h2/value/ValueTimestamp.getNoCopy   546739
org/h2/value/ValueTimestamp.equals   536055
org/h2/util/StringUtils.toUpperEnglish   531589
org/h2/command/dml/Insert.isTransactional   525522
org/h2/command/dml/Insert.update   525522
org/h2/command/dml/Insert.insertRows   525522
org/h2/value/ValueDecimal.<init>   510189
org/h2/value/ValueDecimal.hashCode   510187
org/h2/value/ValueInt.<init>   502226
org/h2/jdbc/JdbcPreparedStatement.setTimestamp   482021
org/h2/value/ValueTimestamp.get   482021
org/h2/value/ValueNull.getString   420404
org/h2/value/ValueBoolean.getPrecision   413799
org/h2/result/RowList.size   403420
org/h2/value/ValueBoolean.compareSecure   393256
org/h2/value/ValueDecimal.equals   356204
org/h2/value/ValueStringFixed.equals   319837
org/h2/store/Record.isDeleted   249317
org/h2/constraint/ConstraintReferential.isBefore   225997
org/h2/value/ValueNull.getPrecision   225794
org/h2/value/ValueNull.convertTo   225794
org/h2/table/Table.getCheckForeignKeyConstraints   225454
org/h2/jdbc/JdbcPreparedStatement.setNull   210202
org/h2/index/TreeIndex.remove   199933
org/h2/result/RowList.next   168056
org/h2/table/Column.getName   166476
org/h2/result/RowList.hasNext   162742
org/h2/result/LocalResult.getAlias   156725
org/h2/expression/ExpressionColumn.getAlias   155603
org/h2/table/Column.getTable   154972
org/h2/engine/DbObjectBase.getName   153173
org/h2/expression/ExpressionColumn.getColumnName   152669
org/h2/result/LocalResult.getColumnName   152458
org/h2/result/LocalResult.getTableName   152458
org/h2/expression/ExpressionColumn.getTableName   152458
org/h2/command/Parser.readIf   132239
org/h2/result/SimpleRow.getValue   128164
org/h2/command/Parser.addExpected   124690
org/h2/util/ObjectArray.sort   117795
org/h2/util/RandomUtils.nextInt   117571
org/h2/index/MultiVersionIndex.commit   116834
org/h2/constraint/ConstraintReferential.checkRow   114149
org/h2/engine/Database.getReferentialIntegrity   112727
org/h2/value/ValueNull.getBoolean   105101
org/h2/expression/Parameter.isEverything    98426
org/h2/value/ValueDecimal.compareSecure    85969
org/h2/table/Table.getColumn    84397
org/h2/index/IndexCursor.nextCursor    83863
org/h2/expression/Function.getNullOrValue    83542
org/h2/constraint/ConstraintUnique.isBefore    83232
org/h2/engine/Session.checkCanceled    81946
org/h2/engine/Session.throttle    81946
org/h2/expression/ValueExpression.getDefault    81720
org/h2/command/Command.checkCanceled    81047
org/h2/command/Prepared.checkCanceled    81047
org/h2/expression/Function.getValueWithArgs    79798
org/h2/expression/Function.getSimpleValue    79798
org/h2/expression/Function.getValue    79798
org/h2/jdbc/JdbcResultSet.closeInternal    79293
org/h2/expression/Function.optimize    78998
org/h2/jdbc/JdbcResultSet.getColumnIndex    77993
org/h2/constraint/ConstraintReferential.checkRowOwnTable    74537
org/h2/value/ValueDouble.getType    73399
org/h2/index/MultiVersionIndex.remove    70921
org/h2/result/RowList.reset    68746
org/h2/util/ObjectArray.set    66607
org/h2/value/DataType.getDataType    65415
org/h2/result/RowList.add    59658
org/h2/result/Row.getMemorySize    59658
org/h2/engine/Database.compare    54454
org/h2/expression/Operation.getValue    46748
org/h2/message/TraceObject.setTrace    44183
org/h2/message/TraceObject.getNextId    43747
org/h2/message/TraceObject.<init>    43690
org/h2/command/Command.executeQuery    43628
org/h2/command/Command.executeQueryLocal    43628
org/h2/command/CommandContainer.query    43628
org/h2/value/Value.compareEqual    43221
org/h2/result/LocalResult.getVisibleColumnCount    43186
org/h2/command/dml/Query.isTransactional    43186
org/h2/jdbc/JdbcResultSet.<init>    43186
org/h2/jdbc/JdbcPreparedStatement.executeQuery    43163
org/h2/jdbc/JdbcStatement.getResultSet    42612
org/h2/jdbc/JdbcPreparedStatement.clearParameters    42590
org/h2/constraint/ConstraintUnique.checkRow    41711
org/h2/constraint/ConstraintReferential.checkRowRefTable    38190
org/h2/table/TableData.removeRow    38126
org/h2/index/ScanIndex.remove    37936
org/h2/jdbc/JdbcResultSet.close    36299
org/h2/constraint/ConstraintReferential.isEqual    35332
org/h2/table/TableFilter.get    34908
org/h2/index/IndexCursor.get    34908
org/h2/util/BitField.getAddress    34881
org/h2/util/BitField.getBitMask    34881
org/h2/util/BitField.get    34672
org/h2/message/Message.getSQLException    29485
org/h2/engine/Session.getCurrentCommand    29276
org/h2/message/TraceObject.debugCodeAssign    28897
org/h2/message/TraceObject.getTraceId    28897
org/h2/value/ValueStringFixed.compareSecure    28165
org/h2/table/Table.getColumns    25496
org/h2/result/RowList.close    23044
org/h2/result/RowList.<init>    23044
org/h2/command/dml/Update.update    23038
org/h2/table/Table.updateRows    23038
org/h2/command/dml/Update.isTransactional    22848
org/h2/result/RowList.invalidateCache    22848
org/h2/value/ValueDouble.<init>    22542
org/h2/jdbc/JdbcPreparedStatement.setDouble    22542
org/h2/value/ValueDouble.get    22540
org/h2/value/ValueDouble.hashCode    22540
org/h2/command/Parser.read    22176
org/h2/value/ValueDecimal.add    21426
org/h2/index/BaseIndex.getTable    20831
org/h2/index/MultiVersionIndex.getTable    20724
org/h2/constraint/ConstraintReferential.found    20436
org/h2/util/ObjectArray.indexOf    20307
org/h2/engine/Session.addLock    20287
org/h2/engine/Database.getSessionCount    20287
org/h2/table/TableData.unlock    20287
org/h2/value/ValueInt.checkRange    20095
org/h2/value/ValueInt.add    19377
org/h2/index/BaseIndex.getColumns    19052
org/h2/index/MultiVersionIndex.getColumns    19034
org/h2/jdbc/JdbcConnection.prepareCommand    18338
org/h2/value/ValueDouble.equals    17950
org/h2/value/ValueDouble.compareSecure    17950
org/h2/engine/Session.checkCommitRollback    17448
org/h2/engine/Session.unlockAll    17448
org/h2/index/MultiVersionCursor.get    16384
org/h2/engine/Session.cleanTempTables    16212
org/h2/command/dml/TransactionCommand.needRecompile    16198
org/h2/command/dml/TransactionCommand.isTransactional    16198
org/h2/command/dml/TransactionCommand.update    16198
org/h2/jdbc/JdbcConnection.checkClosedForWrite    16180
org/h2/result/SortOrder.sort    15550
org/h2/util/New.hashMap    15310
org/h2/expression/Parameter.isConstant    15085
org/h2/jdbc/JdbcSQLException.buildMessage    14839
org/h2/value/Value.getOrder    14286
org/h2/value/ValueDouble.getDouble    14208
org/h2/expression/Function.getType    14172
org/h2/expression/Function.getPrecision    14170
org/h2/table/TableData.getScanIndex    14015
org/h2/value/ValueInt.equals    13788
org/h2/result/Row.setVersion    13681
org/h2/jdbc/JdbcResultSet.getObject    13515
org/h2/jdbc/JdbcConnection.convertToDefaultObject    13508
org/h2/util/ObjectArray.clear    12224
org/h2/jdbc/JdbcResultSet.getInt    12219
org/h2/util/ValueHashMap.getIndex    12128
org/h2/engine/Session.rollback    11993
org/h2/jdbc/JdbcConnection.rollbackInternal    11991
org/h2/jdbc/JdbcConnection.rollback    11982
org/h2/util/ScriptReader.read    11458
org/h2/value/ValueArray.hashCode    11034
org/h2/command/Parser.getSaveTokenType    10907
org/h2/value/ValueShort.getShort    10708
org/h2/command/Parser.getSpecialType    10522
org/h2/security/SHA256.rot    10368
org/h2/value/ValueDecimal.getObject    10301
org/h2/util/ValueHashMap.get     9648
org/h2/command/Parser.getKeywordOrIdentifier     9582
org/h2/expression/Expression.isConstant     9206
org/h2/engine/Database.compareTypeSave     9013
org/h2/util/StringCache.getNew     8692
org/h2/command/Parser.getTokenType     8671
org/h2/value/ValueArray.compareSecure     8311
org/h2/expression/Aggregate.updateAggregate     8262
org/h2/expression/AggregateData.add     8262
org/h2/command/dml/Select.getCurrentGroupRowId     8262
org/h2/jdbc/JdbcResultSet.findColumn     7884
org/h2/jdbc/JdbcSQLException.setSQL     7420
org/h2/jdbc/JdbcSQLException.<init>     7419
org/h2/constant/ErrorCode.getState     7419
org/h2/message/Message.translate     7419
org/h2/message/TraceSystem.write     7229
org/h2/message/TraceObject.logAndConvert     7229
org/h2/message/Trace.error     7229
org/h2/value/Value.getHigherOrder     7164
org/h2/expression/Operation.optimize     7164
org/h2/value/Value.convertPrecision     7087
org/h2/value/ValueDecimal.convertPrecision     7083
org/h2/value/DataType.convertToValue     7078
org/h2/value/DataType.convertSQLTypeToValueType     7078
org/h2/value/ValueDecimal.multiply     7078
org/h2/jdbc/JdbcPreparedStatement.setObject     7078
org/h2/jdbc/JdbcResultSet.getTimestamp     6711
org/h2/log/LogSystem.commit     6701
org/h2/expression/Expression.<init>     6662
org/h2/log/UndoLogRecord.undo     6277
org/h2/engine/Session.containsUncommitted     5455
org/h2/engine/Session.commit     5455
org/h2/command/Parser.readIfMore     5350
org/h2/table/TableFilter.getTableFilter     5272
org/h2/command/Parser.checkRunOver     5215
org/h2/command/Parser.readTerm     5156
