<?xml version="1.0"?>
<project name="taskprof" default="info">

    <property name="src.dir" value="src"/>
    <property name="testapp.src.dir" value="TestApp/src"/>
    <property name="lib.dir" value="lib"/>
    <property name="out.dir" value="output"/>
    <property name="inst.build.dir" value="${out.dir}/inst"/>
    <property name="testapp.build.dir" value="${out.dir}/app"/>

    <path id="lib-classpath" description="Classpath for libraries.">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="info" description="Information about the project.">
        <echo>Profiler for the Java task execution framework</echo>
    </target>

    <target name="clean" description="Deletes compilation and packaging output.">
        <delete dir="${out.dir}"/>
    </target>

    <target name="build-app" description="Compiles test application.">
        <mkdir dir="${testapp.build.dir}"/>
        <javac destdir="${testapp.build.dir}"  includeAntRuntime="false">
            <src path="${testapp.src.dir}"/>
        </javac>
    </target>

    <target name="package-app" depends="build-app" description="Packages test application.">
        <jar destfile="${out.dir}/testapp.jar" basedir="${testapp.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>

    <target name="build-inst" description="Compiles instrumentation.">
        <mkdir dir="${inst.build.dir}"/>
        <javac destdir="${inst.build.dir}"  includeAntRuntime="false">
            <src path="${src.dir}"/>
            <classpath refid="lib-classpath"/>
        </javac>
    </target>

    <target name="package-inst" depends="build-inst" description="Packages instrumentation.">
        <jar destfile="${out.dir}/taskprof.jar" basedir="${inst.build.dir}" excludes="MANIFEST.MF" manifest="${src.dir}/MANIFEST.MF" />
    </target>

    <target name="run" depends="package-inst,package-app" description="Runs the test application instrumented.">
        <exec executable="bin/startTestApp.sh"/>
    </target>

    <target name="run-svm" depends="package-inst,package-app" description="Runs the test application instrumented.">
        <exec executable="bin/startTestAppSVM.sh"/>
    </target>

</project>